ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('111.ifc','2021-12-18T10:38:23+06:30',(),(),'IfcOpenShell v0.7.0-93c5906a','BlenderBIM 0.0.211031','Nobody');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org');
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.0.211031','BlenderBIM Add-on','BlenderBIM');
#8=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1639800074,#3,#7,1639797995);
#9=IFCPROJECT('1r_N2zW0b4Gvw8NXy$pZah',#8,'ZTE-PH4-SST-45M-130KPH-MC3','KSGM Phase 4 Project',$,$,$,(#18,#24),#13);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#12,#10,#11));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#26=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1639800000,#3,#7,1639797995);
#27=IFCSITE('3LxPBWRDzCE8f4VpsB2fYd',#26,'SGG00687','SGG0087_B',$,#174,$,$,.ELEMENT.,$,$,109.,$,$);
#33=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1639799776,#3,#7,1639797995);
#34=IFCBUILDING('0fFCbQULH6Yx7stLKohqGw',#33,'My Building',$,$,#179,$,$,.ELEMENT.,$,$,$);
#40=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1639799776,#3,#7,1639797995);
#41=IFCBUILDINGSTOREY('0Sf_nTBC54PvpBSLVtAdEY',#40,'My Storey',$,$,#189,$,$,.ELEMENT.,$);
#47=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639797995,#3,#7,1639797995);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639797995,#3,#7,1639797995);
#55=IFCRELAGGREGATES('2bnJh_YN1CW9qQQCqu$nWz',#54,$,$,#27,(#34));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#174,#59);
#61=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639797995,#3,#7,1639797995);
#62=IFCRELAGGREGATES('3fyan7GSHCQub4NdkfkRgQ',#61,$,$,#34,(#41));
#68=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1639798019,#3,#7,1639798019);
#69=IFCBEAM('0$QemWNXT18ekw3ORUbgUe',#68,'Cube',$,$,#74,#107,$);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((1.,1.,1.));
#76=IFCCARTESIANPOINT((1.,1.,-1.));
#77=IFCCARTESIANPOINT((1.,-1.,1.));
#78=IFCCARTESIANPOINT((1.,-1.,-1.));
#79=IFCCARTESIANPOINT((-1.,1.,1.));
#80=IFCCARTESIANPOINT((-1.,1.,-1.));
#81=IFCCARTESIANPOINT((-1.,-1.,1.));
#82=IFCCARTESIANPOINT((-1.,-1.,-1.));
#83=IFCPOLYLOOP((#75,#79,#81,#77));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCPOLYLOOP((#78,#77,#81,#82));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#82,#81,#79,#80));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#80,#76,#78,#82));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#76,#75,#77,#78));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCPOLYLOOP((#80,#79,#75,#76));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCCLOSEDSHELL((#85,#88,#91,#94,#97,#100));
#102=IFCFACETEDBREP(#101);
#103=IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#102));
#104=IFCCARTESIANPOINT((-1.,-1.,-1.));
#105=IFCBOUNDINGBOX(#104,2.,2.,2.);
#106=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#103));
#108=IFCSURFACESTYLE('Material',.BOTH.,(#111));
#109=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#110=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#111=IFCSURFACESTYLERENDERING(#109,0.,#110,$,$,$,$,$,$);
#112=IFCPRESENTATIONSTYLEASSIGNMENT((#108));
#113=IFCSTYLEDITEM(#102,(#112),'Material');
#114=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799497,#3,#7,1639799497);
#116=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799497,#3,#7,1639799497);
#118=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799516,#3,#7,1639799516);
#120=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799516,#3,#7,1639799516);
#122=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799533,#3,#7,1639799533);
#123=IFCPROPERTYSET('07dhrFdYfD1wcUu44mdE1f',#122,'Pset_SiteCommon',$,(#190,#191));
#124=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799533,#3,#7,1639799533);
#125=IFCRELDEFINESBYPROPERTIES('2mg7OVTP9E$O$wsvqgIDho',#124,$,$,(#27),#123);
#126=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799553,#3,#7,1639799553);
#128=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799553,#3,#7,1639799553);
#130=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799561,#3,#7,1639799561);
#132=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799561,#3,#7,1639799561);
#134=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799592,#3,#7,1639799592);
#136=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799592,#3,#7,1639799592);
#138=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799613,#3,#7,1639799613);
#140=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799613,#3,#7,1639799613);
#142=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799623,#3,#7,1639799623);
#144=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799623,#3,#7,1639799623);
#146=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799686,#3,#7,1639799686);
#148=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639799686,#3,#7,1639799686);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT(#174,#158);
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCLOCALPLACEMENT(#174,#178);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT(#179,#188);
#190=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(144.),$);
#191=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(400.),$);
#192=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800120,#3,#7,1639800120);
#194=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800120,#3,#7,1639800120);
#196=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800134,#3,#7,1639800134);
#198=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800134,#3,#7,1639800134);
#200=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800153,#3,#7,1639800153);
#202=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800153,#3,#7,1639800153);
#204=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800189,#3,#7,1639800189);
#206=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800189,#3,#7,1639800189);
#208=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800215,#3,#7,1639800215);
#209=IFCPROPERTYSET('35EAgIsyH7JueZD$9WJoFw',#208,'Custom_Pset',$,(#212));
#210=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1639800215,#3,#7,1639800215);
#211=IFCRELDEFINESBYPROPERTIES('0ZEjep8hT3ZQFkrlLX9qKd',#210,$,$,(#27),#209);
#212=IFCPROPERTYSINGLEVALUE('StringProperty',$,IFCLABEL('Min Ga Lar U Yin Quarters/Region 1'),$);
ENDSEC;
END-ISO-10303-21;
