ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2021-11-28T12:33:01+06:30',(),(),'IfcOpenShell v0.7.0-93c5906a','IfcOpenShell v0.7.0-93c5906a','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('08dPX20SnBzPJ6iDHJUVgI',$,'PKK',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCBUILDING('2Os921O$DE1hi$gXwYNCmU',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCRELAGGREGATES('1eU4VVTbfFVgLCvd3gQQkb',$,$,$,#1,(#6));
#8=IFCSLAB('0TikAn_612l8sNI__AkWdl',$,$,$,$,$,$,$,$);
#9=IFCROOF('1J5bs6ZaH3qvIBqWhP9wVj',$,$,$,$,$,$,$,$);
#10=IFCWALL('2x9So1cUvC5hbpIAgr9sKT',$,$,$,$,$,$,$,$);
#11=IFCWALL('3dPvDdwZX9GQwZUtKOikNl',$,$,$,$,$,$,$,$);
#12=IFCWALL('16AIjtqcrDvRzvZ_p3n0eE',$,$,$,$,$,$,$,$);
#13=IFCWALL('3VcvNOxP1FTfjQnxMetseT',$,$,$,$,$,$,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ccJ1_YcL1NQrECNb3AVCE',$,$,$,(#8,#9,#10,#11,#12,#13),#6);
ENDSEC;
END-ISO-10303-21;
