ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('.ifc','2021-11-28T12:16:49+06:30',(),(),'IfcOpenShell v0.7.0-93c5906a','BlenderBIM 0.0.211031','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3$zIZXA_P4hgP5CFMUDndt',$,'My Project',$,$,$,$,(#10,#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT2D(#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#16,$,.PLAN_VIEW.,$);
#18=IFCSITE('0Yuc4yOST1PAktNpitddak',$,'My Site',$,$,#41,$,$,$,$,$,$,$,$);
#24=IFCBUILDING('3L78Na5ZH09RBm7JdrEUvT',$,'My Building',$,$,#47,$,$,$,$,$,$);
#30=IFCBUILDINGSTOREY('3tPmPhY5f0uBXrAb_0gHC0',$,'My Storey',$,$,#53,$,$,$,$);
#36=IFCRELAGGREGATES('3sD9reIvjCPRlkOSRuY1JE',$,$,$,#1,(#18));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCRELAGGREGATES('1XfS6Lfzr2IBUlsYiylZEP',$,$,$,#18,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT(#41,#46);
#48=IFCRELAGGREGATES('2SOzUUOLL3VQY8NS0ov7HL',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCCOLUMN('2alch_0Sr50RdknZiOt$C8',$,'Cube',$,$,#80,#74,$,.COLUMN.);
#60=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#61=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#62=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#63=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#64=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#65=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#66=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#67=IFCPOLYGONALFACESET(#66,$,(#60,#61,#62,#63,#64,#65),$);
#68=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#67));
#69=IFCSURFACESTYLE('Material',.BOTH.,(#72));
#70=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#71=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#72=IFCSURFACESTYLERENDERING(#70,0.,#71,$,$,$,$,$,$);
#73=IFCSTYLEDITEM(#67,(#69),'Material');
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('3nP_YOzHr6vPqDrMNRVyFT',$,$,$,(#54),#30);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLOCALPLACEMENT(#53,#79);
ENDSEC;
END-ISO-10303-21;
