ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'Option [BaseQuantities:On]', 'Option [GridExport:Off]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('out.ifc','2021-11-28T01:59:06',('DESKTOP-R1T0FEC\\Phyo Ko Ko'),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2021 Service Pack 2, IFC Export Version: 4.0.0.0 Jun  1 2021','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('DESKTOP-R1T0FEC\\Phyo Ko Ko','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2021 Service Pack 2','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1638041345);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#14);
#16= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.LENGTHUNIT.,'FOOT',#15);
#18= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#18);
#20= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#21= IFCCONVERSIONBASEDUNIT(#20,.AREAUNIT.,'SQUARE FOOT',#19);
#22= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#22);
#24= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.VOLUMEUNIT.,'CUBIC FOOT',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#28);
#30= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#31= IFCCONVERSIONBASEDUNIT(#30,.PLANEANGLEUNIT.,'DEGREE',#29);
#32= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35= IFCUNITASSIGNMENT((#14,#18,#22,#26,#27,#28,#32,#33,#34));
#36= IFCPROJECT('20AeCWjQT8xQFkkBfdleHp',#5,'Undefined',$,$,$,$,(#11),#35);
#37= IFCLOCALPLACEMENT($,#10);
#38= IFCSITE('2JUQTATvrADPMKi_lBrXLb',#5,'Undefined',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCLOCALPLACEMENT(#37,#10);
#40= IFCBUILDING('1z5bX5YNv2a9IB48CjgHUy',#5,'Undefined',$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCLOCALPLACEMENT(#39,#10);
#42= IFCBUILDINGSTOREY('2iOPja6Ir8Sgz3LUp5H2sx',#5,'Undefined',$,$,#41,$,$,.ELEMENT.,0.);
#43= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1638061200);
#44= IFCCARTESIANPOINT((12359.1103853283,18916.4073373487,8659.38559972513));
#45= IFCDIRECTION((0.787088475910958,0.,0.616840117930218));
#46= IFCDIRECTION((0.616840117930218,0.,-0.787088475910958));
#47= IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48= IFCLOCALPLACEMENT(#41,#47);
#49= IFCCOLOURRGB('Light Cyan',0.125490196078431,0.792156862745098,0.615686274509804);
#50= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#51= IFCSURFACESTYLE('STEEL/S235',.POSITIVE.,(#50));
#52= IFCPRESENTATIONSTYLEASSIGNMENT((#51));
#53= IFCDIRECTION((1.,0.));
#54= IFCCARTESIANPOINT((0.,0.));
#55= IFCAXIS2PLACEMENT2D(#54,#53);
#56= IFCLSHAPEPROFILEDEF(.AREA.,'RSA120*120*10',#55,120.,120.,10.,13.,4.800000191,$,$,$);
#57= IFCDIRECTION((0.,-1.,0.));
#58= IFCDIRECTION((-1.,0.,0.));
#59= IFCCARTESIANPOINT((2026.45579073207,-3.63797880709171E-12,0.));
#60= IFCAXIS2PLACEMENT3D(#59,#58,#57);
#61= IFCEXTRUDEDAREASOLID(#56,#60,#9,2026.46);
#62= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#61));
#63= IFCSTYLEDITEM(#61,(#52),$);
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#65= IFCMEMBER('1iCT0pwbj4L8bd_x1ElZVL',#43,'BEAM','RSA120*120*10','RSA120*120*10',#48,#64,'ID6c31d033-ea5b-4454-8967-fbb04ebe37d5');
#66= IFCMEMBERTYPE('3qSq2VEO12M8e6P2nSCEB3',#5,'RSA120*120*10',$,$,$,$,$,$,.NOTDEFINED.);
#67= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#68= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +7.027'),$);
#69= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +8.696'),$);
#70= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#71= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#72= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#73= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('5'),$);
#74= IFCPROPERTYSET('1FqVfe5oD4JellXvEO9nmY',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#68,#69,#70,#71,#72,#73));
#75= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(37.),$);
#76= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.005),$);
#77= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#78= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(25.741),$);
#79= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.977),$);
#80= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(120.),$);
#81= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#82= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2026.5),$);
#83= IFCPROPERTYSET('3iY2nN67DAwOtR5pBCV_tf',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#75,#76,#77,#78,#79,#80,#81,#82));
#84= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('b0(?)'),$);
#86= IFCPROPERTYSET('17IwMLYpz8$xXpv0ERHODP',#5,'Pset_MemberCommon','Common Properties to member elements',(#84,#85));
#87= IFCQUANTITYLENGTH('Length',$,$,2026.45579073603);
#88= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.952434219214189);
#89= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.952434219214189);
#90= IFCQUANTITYAREA('CrossSectionArea',$,$,0.002326);
#91= IFCQUANTITYVOLUME('NetVolume',$,$,0.00466084831867463);
#92= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00471353616925201);
#93= IFCQUANTITYWEIGHT('NetWeight',$,$,36.5876593015958);
#94= IFCQUANTITYWEIGHT('GrossWeight',$,$,37.0012589286283);
#95= IFCELEMENTQUANTITY('2eR3VTtWX3qQYBPgrxuUvh',#5,'BaseQuantities',$,$,(#87,#88,#89,#90,#91,#92,#93,#94));
#96= IFCMATERIAL('STEEL/S235');
#97= IFCCARTESIANPOINT((11109.1103855824,18916.4073373487,7064.38559982996));
#98= IFCDIRECTION((-0.787088106454726,0.,0.616840589356369));
#99= IFCDIRECTION((0.616840589356369,0.,0.787088106454727));
#100= IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101= IFCLOCALPLACEMENT(#41,#100);
#102= IFCCARTESIANPOINT((2026.45674222615,-3.63797880709171E-12,-2.24981893362635E-13));
#103= IFCAXIS2PLACEMENT3D(#102,#58,#57);
#104= IFCEXTRUDEDAREASOLID(#56,#103,#9,2026.46);
#105= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#104));
#106= IFCSTYLEDITEM(#104,(#52),$);
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#108= IFCMEMBER('158fCm4JzA_AoFkRsKu7zZ',#43,'BEAM','RSA120*120*10','RSA120*120*10',#101,#107,'ID45229330-113f-4af8-ac8f-b9bd94e07f63');
#109= IFCQUANTITYVOLUME('NetVolume',$,$,0.00466084831870226);
#110= IFCQUANTITYWEIGHT('NetWeight',$,$,36.5876593018127);
#111= IFCELEMENTQUANTITY('2l$ZDf2Kb2fglF_7To3c9Q',#5,'BaseQuantities',$,$,(#87,#88,#89,#90,#109,#92,#110,#94));
#112= IFCCARTESIANPOINT((12363.5103854238,18916.4073373487,7069.9999998464));
#113= IFCAXIS2PLACEMENT3D(#112,#45,#46);
#114= IFCLOCALPLACEMENT(#41,#113);
#115= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#61));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCMEMBER('2eQy3Bg4zAifPmc0iU9tgv',#43,'BEAM','RSA120*120*10','RSA120*120*10',#114,#116,'IDa86bc0cb-a84f-4ab2-9670-980b1e277ab9');
#118= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.438'),$);
#119= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +7.107'),$);
#120= IFCPROPERTYSET('0vPBsSqnzE2w1077odt$Bz',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#118,#119,#70,#71,#72,#73));
#121= IFCQUANTITYVOLUME('NetVolume',$,$,0.00466084831868653);
#122= IFCQUANTITYWEIGHT('NetWeight',$,$,36.5876593016893);
#123= IFCELEMENTQUANTITY('0lBpryDCD6VBtuY9Gd2yib',#5,'BaseQuantities',$,$,(#87,#88,#89,#90,#121,#92,#122,#94));
#124= IFCCARTESIANPOINT((11113.5103856779,18916.4073373487,5474.99999995122));
#125= IFCAXIS2PLACEMENT3D(#124,#98,#99);
#126= IFCLOCALPLACEMENT(#41,#125);
#127= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#104));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCMEMBER('1QAdMGkgn4QgCVQYLKCxqW',#43,'BEAM','RSA120*120*10','RSA120*120*10',#126,#128,'ID5a2a7590-baac-446a-a31f-6a255433bd20');
#130= IFCCARTESIANPOINT((12363.5096143593,18916.4073373487,5475.00000001571));
#131= IFCDIRECTION((0.81760563939975,0.,0.575778619281514));
#132= IFCDIRECTION((0.575778619281514,0.,-0.81760563939975));
#133= IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134= IFCLOCALPLACEMENT(#41,#133);
#135= IFCCARTESIANPOINT((2170.9732840357,0.,0.));
#136= IFCAXIS2PLACEMENT3D(#135,#58,#57);
#137= IFCEXTRUDEDAREASOLID(#56,#136,#9,2170.97);
#138= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#139= IFCSTYLEDITEM(#137,(#52),$);
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#141= IFCMEMBER('2fSVxYb6fBnuwjsKMDZqh5',#43,'BEAM','RSA120*120*10','RSA120*120*10',#134,#140,'IDa971fee2-946a-4bc7-8ead-d9458d8f4ac5');
#142= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +3.665'),$);
#143= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.510'),$);
#144= IFCPROPERTYSET('2oHrC7z5v9_vuxelujUW2A',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#142,#143,#70,#71,#72,#73));
#145= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(39.64),$);
#146= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(1.047),$);
#147= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2171.),$);
#148= IFCPROPERTYSET('1W4Nga$pn52AddIm8zQW_e',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#145,#76,#77,#78,#146,#80,#81,#147));
#149= IFCQUANTITYLENGTH('Length',$,$,2170.97328403843);
#150= IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.02035744089289);
#151= IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.02035744089289);
#152= IFCQUANTITYVOLUME('NetVolume',$,$,0.0049932385532885);
#153= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00504968385867339);
#154= IFCQUANTITYWEIGHT('NetWeight',$,$,39.1969226433148);
#155= IFCQUANTITYWEIGHT('GrossWeight',$,$,39.6400182905861);
#156= IFCELEMENTQUANTITY('3EFhvmo317nPZJ2N8qmWkn',#5,'BaseQuantities',$,$,(#149,#150,#151,#90,#152,#153,#154,#155));
#157= IFCCARTESIANPOINT((11113.5103856183,18916.4073373487,3699.99999999969));
#158= IFCDIRECTION((-0.81760563939975,0.,0.575778619281514));
#159= IFCDIRECTION((0.575778619281514,0.,0.81760563939975));
#160= IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161= IFCLOCALPLACEMENT(#41,#160);
#162= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164= IFCMEMBER('15Vk9yWuLDkvzngojADXws',#43,'BEAM','RSA120*120*10','RSA120*120*10',#161,#163,'ID457ee27c-8385-4dbb-9f71-ab2b4a361eb6');
#165= IFCQUANTITYVOLUME('NetVolume',$,$,0.00499323855329222);
#166= IFCQUANTITYWEIGHT('NetWeight',$,$,39.1969226433439);
#167= IFCELEMENTQUANTITY('2CNVTcEnL2TuwogjwY4ZHZ',#5,'BaseQuantities',$,$,(#149,#150,#151,#90,#165,#153,#166,#155));
#168= IFCCARTESIANPOINT((12363.5096143802,18916.4073373487,3700.));
#169= IFCAXIS2PLACEMENT3D(#168,#131,#132);
#170= IFCLOCALPLACEMENT(#41,#169);
#171= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173= IFCMEMBER('2pXzf9TnD6CeTlSIomRiR6',#43,'BEAM','RSA120*120*10','RSA120*120*10',#170,#172,'IDb387da49-7713-4632-876f-712cb06ec6c6');
#174= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +1.890'),$);
#175= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +3.735'),$);
#176= IFCPROPERTYSET('0Eh92D_srEVQGkz2H2IrPj',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#174,#175,#70,#71,#72,#73));
#177= IFCQUANTITYVOLUME('NetVolume',$,$,0.00499323855329222);
#178= IFCQUANTITYWEIGHT('NetWeight',$,$,39.1969226433439);
#179= IFCELEMENTQUANTITY('0zz5NbDh95cx657WBzvhfB',#5,'BaseQuantities',$,$,(#149,#150,#151,#90,#177,#153,#178,#155));
#180= IFCCARTESIANPOINT((11113.5103856391,18916.4073373487,1924.99999998399));
#181= IFCAXIS2PLACEMENT3D(#180,#158,#159);
#182= IFCLOCALPLACEMENT(#41,#181);
#183= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185= IFCMEMBER('2jObZoTyv8HAYumvccV_us',#43,'BEAM','RSA120*120*10','RSA120*120*10',#182,#184,'IDad6258f2-77ce-4844-a8b8-c399a67fee36');
#186= IFCQUANTITYVOLUME('NetVolume',$,$,0.00499323855328905);
#187= IFCQUANTITYWEIGHT('NetWeight',$,$,39.1969226433191);
#188= IFCELEMENTQUANTITY('39Q1q$zor6kPjFx82u8yac',#5,'BaseQuantities',$,$,(#149,#150,#151,#90,#186,#153,#187,#155));
#189= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1638014400);
#190= IFCCARTESIANPOINT((13609.1096142663,36.4126626512939,7064.38559989377));
#191= IFCDIRECTION((-0.616840117930218,0.,0.787088475910958));
#192= IFCAXIS2PLACEMENT3D(#190,#45,#191);
#193= IFCLOCALPLACEMENT(#41,#192);
#194= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#61));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196= IFCMEMBER('3SZB7kWxnCVf95AF7GD03A',#189,'BEAM','RSA120*120*10','RSA120*120*10',#193,#195,'IDdc8cb1ee-83bc-4c7e-9245-28f1d03400ca');
#197= IFCQUANTITYVOLUME('NetVolume',$,$,0.00466084831868653);
#198= IFCQUANTITYWEIGHT('NetWeight',$,$,36.5876593016893);
#199= IFCELEMENTQUANTITY('20wG8$ZMbDOfsWWiIWCdgf',#5,'BaseQuantities',$,$,(#87,#88,#89,#90,#197,#92,#198,#94));
#200= IFCCARTESIANPOINT((12359.111156762,36.4126626512903,8659.38559988069));
#201= IFCDIRECTION((-0.616840589356369,0.,-0.787088106454727));
#202= IFCAXIS2PLACEMENT3D(#200,#98,#201);
#203= IFCLOCALPLACEMENT(#41,#202);
#204= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#104));
#205= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206= IFCMEMBER('1yMkW$K$b9IwUKZOvLW9Ob',#189,'BEAM','RSA120*120*10','RSA120*120*10',#203,#205,'ID7c5ae83f-53f9-494b-a794-8d8e55809625');
#207= IFCQUANTITYVOLUME('NetVolume',$,$,0.00466084831870893);
#208= IFCQUANTITYWEIGHT('NetWeight',$,$,36.5876593018651);
#209= IFCELEMENTQUANTITY('336K5uEFv0Oe67JIX8KkhS',#5,'BaseQuantities',$,$,(#87,#88,#89,#90,#207,#92,#208,#94));
#210= IFCCARTESIANPOINT((13613.5096143618,36.4126626512939,5475.00000001504));
#211= IFCAXIS2PLACEMENT3D(#210,#45,#191);
#212= IFCLOCALPLACEMENT(#41,#211);
#213= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#61));
#214= IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215= IFCMEMBER('1IbYmfT9bDAA9qIjtmZRlN',#189,'BEAM','RSA120*120*10','RSA120*120*10',#212,#214,'ID52962c29-7499-4d28-a274-4addf08dbbd7');
#216= IFCCARTESIANPOINT((12363.5111568575,36.4126626512903,7070.00000000195));
#217= IFCAXIS2PLACEMENT3D(#216,#98,#201);
#218= IFCLOCALPLACEMENT(#41,#217);
#219= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#104));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221= IFCMEMBER('14aoAbNij10hfDNsuWjYBP',#189,'BEAM','RSA120*120*10','RSA120*120*10',#218,#220,'ID449322a5-5ecb-4102-ba4d-5f6e20b622d9');
#222= IFCCARTESIANPOINT((13613.50961434,36.4126626512939,3699.99999999969));
#223= IFCDIRECTION((-0.575778619281514,0.,0.81760563939975));
#224= IFCAXIS2PLACEMENT3D(#222,#131,#223);
#225= IFCLOCALPLACEMENT(#41,#224);
#226= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228= IFCMEMBER('2hHyYPs4P9j91OS4CGLkvx',#189,'BEAM','RSA120*120*10','RSA120*120*10',#225,#227,'IDab47c899-d846-49b4-9058-70431056ee7b');
#229= IFCCARTESIANPOINT((12363.510385599,36.4126626512939,5475.00000001571));
#230= IFCDIRECTION((-0.575778619281514,0.,-0.81760563939975));
#231= IFCAXIS2PLACEMENT3D(#229,#158,#230);
#232= IFCLOCALPLACEMENT(#41,#231);
#233= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235= IFCMEMBER('2xkwbsHhbFGuim1U_MFG8r',#189,'BEAM','RSA120*120*10','RSA120*120*10',#232,#234,'IDbbbba976-46b9-4f43-8b30-05ef963d0235');
#236= IFCCARTESIANPOINT((13613.5096143609,36.4126626512939,1924.99999998399));
#237= IFCAXIS2PLACEMENT3D(#236,#131,#223);
#238= IFCLOCALPLACEMENT(#41,#237);
#239= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#240= IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241= IFCMEMBER('3Krv2WEW9CKAhdHSmQyPSp',#189,'BEAM','RSA120*120*10','RSA120*120*10',#238,#240,'IDd4d790a0-3a02-4c50-aae7-45cc1af19733');
#242= IFCCARTESIANPOINT((12363.5103856198,36.4126626512939,3700.));
#243= IFCAXIS2PLACEMENT3D(#242,#158,#230);
#244= IFCLOCALPLACEMENT(#41,#243);
#245= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#137));
#246= IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247= IFCMEMBER('0YFOWh4Q1F0BtIlKV6m1Vm',#189,'BEAM','RSA120*120*10','RSA120*120*10',#244,#246,'ID223d882b-11a0-4f00-bdd2-bd47c6c017f0');
#248= IFCCARTESIANPOINT((11113.5103856198,18976.4073373487,6968.40000155));
#249= IFCAXIS2PLACEMENT3D(#248,#9,#7);
#250= IFCLOCALPLACEMENT(#41,#249);
#251= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#252= IFCSURFACESTYLERENDERING(#251,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#253= IFCSURFACESTYLE('STEEL/S235',.POSITIVE.,(#252));
#254= IFCPRESENTATIONSTYLEASSIGNMENT((#253));
#255= IFCISHAPEPROFILEDEF(.AREA.,'UB203*133*25',#55,133.1999969,203.1999969,5.699999809,7.800000191,7.599999905);
#256= IFCCARTESIANPOINT((2500.00000000008,0.,0.));
#257= IFCAXIS2PLACEMENT3D(#256,#58,#57);
#258= IFCEXTRUDEDAREASOLID(#255,#257,#9,2500.);
#259= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#260= IFCSTYLEDITEM(#258,(#254),$);
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#262= IFCBEAM('09VULwGxXFOQUMHrZjSGJb',#189,'BEAM','UB203*133*25','UB203*133*25',#250,#261,'ID097de57a-43b8-4f61-a796-4758ed7104e5');
#263= IFCBEAMTYPE('33r7GNX553VhiHNO6jHbq9',#5,'UB203*133*25',$,$,$,$,$,$,.NOTDEFINED.);
#264= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +6.867'),$);
#265= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +7.070'),$);
#266= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('3'),$);
#267= IFCPROPERTYSET('05qctKWJ14sQ8$gTF1paCm',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#264,#265,#70,#71,#72,#266));
#268= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(63.15),$);
#269= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.008),$);
#270= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.333),$);
#271= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(36.419),$);
#272= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(2.326),$);
#273= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(203.2),$);
#274= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(133.2),$);
#275= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2500.),$);
#276= IFCPROPERTYSET('3fy61Gif5B$RzSsgmOPQmi',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#268,#269,#270,#271,#272,#273,#274,#275));
#277= IFCPROPERTYSET('2w3duGAy9BLOlokophtmn8',#5,'Pset_BeamCommon','Common Properties to beam elements',(#84,#85));
#278= IFCQUANTITYLENGTH('Length',$,$,2500.00000000008);
#279= IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.30000004175008);
#280= IFCQUANTITYVOLUME('NetVolume',$,$,0.00786809986710876);
#281= IFCQUANTITYWEIGHT('NetWeight',$,$,61.7645839568038);
#282= IFCELEMENTQUANTITY('0T0rWFTh9CsfA0rzUomNM3',#5,'BaseQuantities',$,$,(#278,#279,#280,#281));
#283= IFCCARTESIANPOINT((11113.5103856198,18976.4073373487,5373.40000155));
#284= IFCAXIS2PLACEMENT3D(#283,#9,#7);
#285= IFCLOCALPLACEMENT(#41,#284);
#286= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288= IFCBEAM('32o4sX9Fr3H9JN4i7LbTPa',#189,'BEAM','UB203*133*25','UB203*133*25',#285,#287,'IDc2c84da1-24fd-4344-94d7-12c1d595d664');
#289= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.272'),$);
#290= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.475'),$);
#291= IFCPROPERTYSET('0C0BLVJBzBPA394mTkuD1Y',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#289,#290,#70,#71,#72,#266));
#292= IFCCARTESIANPOINT((11113.5103856198,18976.4073373487,3598.40000155));
#293= IFCAXIS2PLACEMENT3D(#292,#9,#7);
#294= IFCLOCALPLACEMENT(#41,#293);
#295= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297= IFCBEAM('0XNYxkH7z79f4I5WnmH0LE',#189,'BEAM','UB203*133*25','UB203*133*25',#294,#296,'ID215e2eee-447f-4726-9112-160c7044054e');
#298= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +3.497'),$);
#299= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +3.700'),$);
#300= IFCPROPERTYSET('1C3rv_b4f6SB1$vyBmdfas',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#298,#299,#70,#71,#72,#266));
#301= IFCCARTESIANPOINT((11113.5103856198,18976.4073373487,1823.40000155));
#302= IFCAXIS2PLACEMENT3D(#301,#9,#7);
#303= IFCLOCALPLACEMENT(#41,#302);
#304= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306= IFCBEAM('2dkjSUIAz2vRjPnNvbLxYi',#189,'BEAM','UB203*133*25','UB203*133*25',#303,#305,'IDa7bad71e-48af-42e5-bb59-c57e6557b8ac');
#307= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +1.722'),$);
#308= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +1.925'),$);
#309= IFCPROPERTYSET('034K6t6urFDenWk$LR6qH0',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#307,#308,#70,#71,#72,#266));
#310= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487068,6968.40000155));
#311= IFCAXIS2PLACEMENT3D(#310,#9,#7);
#312= IFCLOCALPLACEMENT(#41,#311);
#313= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315= IFCBEAM('23txdvbwjC59la5DMxqcIR',#189,'BEAM','UB203*133*25','UB203*133*25',#312,#314,'ID83dfb9f9-97ab-4c14-9be4-14d5bbd2649b');
#316= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487068,5373.40000155));
#317= IFCAXIS2PLACEMENT3D(#316,#9,#7);
#318= IFCLOCALPLACEMENT(#41,#317);
#319= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321= IFCBEAM('2EFDiW5zjBFuWo2ioKOnpX',#189,'BEAM','UB203*133*25','UB203*133*25',#318,#320,'ID8e3cdb20-17db-4b3f-8832-0acc94631ce1');
#322= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487068,3598.40000155));
#323= IFCAXIS2PLACEMENT3D(#322,#9,#7);
#324= IFCLOCALPLACEMENT(#41,#323);
#325= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#326= IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327= IFCBEAM('36xKkY_$L9LvY8zXyTPSFt',#189,'BEAM','UB203*133*25','UB203*133*25',#324,#326,'IDc6ed4ba2-fbf5-4957-9888-f61f1d65c3f7');
#328= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487068,1823.40000155));
#329= IFCAXIS2PLACEMENT3D(#328,#9,#7);
#330= IFCLOCALPLACEMENT(#41,#329);
#331= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333= IFCBEAM('2k76S9_45BW9wM0ipLsrIL',#189,'BEAM','UB203*133*25','UB203*133*25',#330,#332,'IDae1c6709-f841-4b80-9e96-02ccd5db5495');
#334= IFCCARTESIANPOINT((11113.5103856198,18976.4073373487,6600.));
#335= IFCDIRECTION((0.,0.717727205110787,0.696324392107484));
#336= IFCDIRECTION((0.,-0.696324392107484,0.717727205110788));
#337= IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338= IFCLOCALPLACEMENT(#41,#337);
#339= IFCISHAPEPROFILEDEF(.AREA.,'UB254*146*31',#55,146.1000061,251.3999939,6.,8.600000381,7.599999905);
#340= IFCCARTESIANPOINT((2728.61330460869,0.,0.));
#341= IFCAXIS2PLACEMENT3D(#340,#58,#57);
#342= IFCEXTRUDEDAREASOLID(#339,#341,#9,2728.61);
#343= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#342));
#344= IFCSTYLEDITEM(#342,(#254),$);
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#346= IFCMEMBER('1Lm0DDLFn2$Rnkm$7YwNUh',#189,'BEAM','UB254*146*31','UB254*146*31',#338,#345,'ID55c0034d-54fc-42fd-bc6e-c3f1e2e977ab');
#347= IFCMEMBERTYPE('1jnpqrP496_OqLRHCqsbZG',#5,'UB254*146*31',$,$,$,$,$,$,.NOTDEFINED.);
#348= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +6.512'),$);
#349= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +8.646'),$);
#350= IFCPROPERTYSET('0eEEOyNmbE5f6GQ2eG6fgd',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#348,#349,#70,#71,#72,#266));
#351= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(85.49),$);
#352= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.011),$);
#353= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(33.834),$);
#354= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(2.942),$);
#355= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(251.4),$);
#356= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(146.1),$);
#357= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2728.6),$);
#358= IFCPROPERTYSET('2PZq1uTDz33wwmfIQ4jVr1',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#351,#352,#77,#353,#354,#355,#356,#357));
#359= IFCQUANTITYLENGTH('Length',$,$,2728.6133046043);
#360= IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.8923299473496);
#361= IFCQUANTITYAREA('GrossSurfaceArea',$,$,2.8923299473496);
#362= IFCQUANTITYAREA('CrossSectionArea',$,$,0.003991);
#363= IFCQUANTITYVOLUME('NetVolume',$,$,0.0106910348387867);
#364= IFCQUANTITYVOLUME('GrossVolume',$,$,0.0108898956986758);
#365= IFCQUANTITYWEIGHT('NetWeight',$,$,83.9246234844757);
#366= IFCQUANTITYWEIGHT('GrossWeight',$,$,85.4856812346048);
#367= IFCELEMENTQUANTITY('2lxV70uyT7$8mjSD4pHM2T',#5,'BaseQuantities',$,$,(#359,#360,#361,#362,#363,#364,#365,#366));
#368= IFCCARTESIANPOINT((13613.5103856198,18976.4073373487,6600.));
#369= IFCAXIS2PLACEMENT3D(#368,#335,#336);
#370= IFCLOCALPLACEMENT(#41,#369);
#371= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#342));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373= IFCMEMBER('0N1Xji_0D8K8_QvmcPxRvW',#189,'BEAM','UB254*146*31','UB254*146*31',#370,#372,'ID17061b6c-f803-4850-8f9a-e70999edbe60');
#374= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487073,6600.));
#375= IFCDIRECTION((0.,-0.717727205110788,0.696324392107484));
#376= IFCDIRECTION((0.,0.696324392107484,0.717727205110788));
#377= IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378= IFCLOCALPLACEMENT(#41,#377);
#379= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#342));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381= IFCMEMBER('1Fjm51h4fB6v1JqIfOmkdq',#189,'BEAM','UB254*146*31','UB254*146*31',#378,#380,'ID4fb70141-ac4a-4b1b-9053-d12a58c2e9f4');
#382= IFCQUANTITYVOLUME('NetVolume',$,$,0.0106910348387416);
#383= IFCQUANTITYWEIGHT('NetWeight',$,$,83.9246234841214);
#384= IFCELEMENTQUANTITY('17jt39iXbC_POePAqwZsEs',#5,'BaseQuantities',$,$,(#359,#360,#361,#362,#382,#364,#383,#366));
#385= IFCCARTESIANPOINT((13613.5103856198,-23.5873373487077,6600.));
#386= IFCAXIS2PLACEMENT3D(#385,#375,#376);
#387= IFCLOCALPLACEMENT(#41,#386);
#388= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#342));
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390= IFCMEMBER('2aFi_X8Cf7ShVz9OX6Oj6c',#189,'BEAM','UB254*146*31','UB254*146*31',#387,#389,'IDa43ecfa1-20ca-4772-b7fd-25884662d1a6');
#391= IFCCARTESIANPOINT((11048.5096143802,7576.4126626508,8558.40000154989));
#392= IFCDIRECTION((0.,0.724999433744216,0.688749461757006));
#393= IFCDIRECTION((0.,-0.688749461757006,0.724999433744217));
#394= IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395= IFCLOCALPLACEMENT(#41,#394);
#396= IFCCARTESIANPOINT((2758.62284482265,1.81898940354586E-12,0.));
#397= IFCAXIS2PLACEMENT3D(#396,#58,#57);
#398= IFCEXTRUDEDAREASOLID(#56,#397,#9,2758.62);
#399= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#400= IFCSTYLEDITEM(#398,(#52),$);
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#402= IFCMEMBER('0WEGaxti12RRBT$Gke0Vmz',#189,'BEAM','RSA120*120*10','RSA120*120*10',#395,#401,'ID2039093b-dec0-426d-b2dd-fd0ba801fc3d');
#403= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +8.517'),$);
#404= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +10.600'),$);
#405= IFCPROPERTYSET('1xu2vFjHz6KBkk7NiKEwrI',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#403,#404,#70,#71,#72,#73));
#406= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(50.37),$);
#407= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.006),$);
#408= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(1.329),$);
#409= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2758.6),$);
#410= IFCPROPERTYSET('31z$KqV4r5cQDgtcQb5Nvp',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#406,#407,#77,#78,#408,#80,#81,#409));
#411= IFCQUANTITYLENGTH('Length',$,$,2758.62284482649);
#412= IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.2965527337581);
#413= IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.2965527337581);
#414= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309162);
#415= IFCQUANTITYVOLUME('GrossVolume',$,$,0.00641655673706643);
#416= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354632692);
#417= IFCQUANTITYWEIGHT('GrossWeight',$,$,50.3699703859715);
#418= IFCELEMENTQUANTITY('3nt0yeS$12$QblsrZQMfVD',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#414,#415,#416,#417));
#419= IFCCARTESIANPOINT((11048.5096143802,5676.4126626508,8558.40000154989));
#420= IFCAXIS2PLACEMENT3D(#419,#392,#393);
#421= IFCLOCALPLACEMENT(#41,#420);
#422= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#423= IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424= IFCMEMBER('0eU35rbc5Dcuhn0ewzNxgS',#189,'BEAM','RSA120*120*10','RSA120*120*10',#421,#423,'ID28783175-9661-4d9b-8af1-028ebd5fba9c');
#425= IFCCARTESIANPOINT((11048.5096143802,3776.4126626508,8558.40000154989));
#426= IFCAXIS2PLACEMENT3D(#425,#392,#393);
#427= IFCLOCALPLACEMENT(#41,#426);
#428= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#429= IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#430= IFCMEMBER('1p__aZFc97mxxIHYf7rGXJ',#189,'BEAM','RSA120*120*10','RSA120*120*10',#427,#429,'ID73fbe923-3e62-47c3-bed2-462a47d50853');
#431= IFCQUANTITYVOLUME('NetVolume',$,$,0.0063448325430956);
#432= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354633004);
#433= IFCELEMENTQUANTITY('1_dFWvqqf4WwSE45KlV$Jf',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#431,#415,#432,#417));
#434= IFCCARTESIANPOINT((11048.5096143802,9476.4126626508,8558.40000154989));
#435= IFCAXIS2PLACEMENT3D(#434,#392,#393);
#436= IFCLOCALPLACEMENT(#41,#435);
#437= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#438= IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439= IFCMEMBER('2Wl8HSzPj3U93jLQOlSSDh',#189,'BEAM','RSA120*120*10','RSA120*120*10',#436,#438,'IDa0bc845c-f59b-4378-90ed-55a62f71c36b');
#440= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254308325);
#441= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354632035);
#442= IFCELEMENTQUANTITY('1O8wEJHRPA1OUuq9sLEtsJ',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#440,#415,#441,#417));
#443= IFCCARTESIANPOINT((11048.5096143802,1876.4126626508,8558.40000154989));
#444= IFCAXIS2PLACEMENT3D(#443,#392,#393);
#445= IFCLOCALPLACEMENT(#41,#444);
#446= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448= IFCMEMBER('38VtIvhA5Aoh4jDq1cLhkd',#189,'BEAM','RSA120*120*10','RSA120*120*10',#445,#447,'IDc87f74b9-aca1-4aca-b12d-37406656bba7');
#449= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309152);
#450= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354632684);
#451= IFCELEMENTQUANTITY('028gdtQr5ARR0ddTKcphLT',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#449,#415,#450,#417));
#452= IFCCARTESIANPOINT((11048.5096143802,13276.4073373487,10558.40000155));
#453= IFCDIRECTION((0.,-0.724999433744216,0.688749461757006));
#454= IFCDIRECTION((0.,-0.688749461757006,-0.724999433744217));
#455= IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456= IFCLOCALPLACEMENT(#41,#455);
#457= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459= IFCMEMBER('065pNcWKfFKfoOkCD2CMga',#189,'BEAM','RSA120*120*10','RSA120*120*10',#456,#458,'ID061735e6-814a-4f52-9c98-b8c342316aa4');
#460= IFCCARTESIANPOINT((11048.5096143802,15176.4073373487,10558.40000155));
#461= IFCAXIS2PLACEMENT3D(#460,#453,#454);
#462= IFCLOCALPLACEMENT(#41,#461);
#463= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#465= IFCMEMBER('3rMZWErnLAp8oEu9DiaGPs',#189,'BEAM','RSA120*120*10','RSA120*120*10',#462,#464,'IDf55a380e-d715-4acc-8c8e-e0936c910676');
#466= IFCCARTESIANPOINT((11048.5096143802,17076.4073373487,10558.40000155));
#467= IFCAXIS2PLACEMENT3D(#466,#453,#454);
#468= IFCLOCALPLACEMENT(#41,#467);
#469= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#470= IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#471= IFCMEMBER('2YJN7wZZPAquSNfRVirRJC',#189,'BEAM','RSA120*120*10','RSA120*120*10',#468,#470,'IDa24d71fa-8e36-4ad3-8717-a5b7ecd5b4cc');
#472= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309915);
#473= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354633283);
#474= IFCELEMENTQUANTITY('089lB$Ey9DU85bN0o1KBLf',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#472,#415,#473,#417));
#475= IFCCARTESIANPOINT((11048.5096143802,11376.4073373487,10558.40000155));
#476= IFCAXIS2PLACEMENT3D(#475,#453,#454);
#477= IFCLOCALPLACEMENT(#41,#476);
#478= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480= IFCMEMBER('0y6dJjcVHE1uuYQbVh6XR_',#189,'BEAM','RSA120*120*10','RSA120*120*10',#477,#479,'ID3c1a74ed-99f4-4e07-8e22-6a57eb1a16fe');
#481= IFCCARTESIANPOINT((11048.5096143802,18976.4073373487,10558.40000155));
#482= IFCAXIS2PLACEMENT3D(#481,#453,#454);
#483= IFCLOCALPLACEMENT(#41,#482);
#484= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486= IFCMEMBER('1AajQg6zz2NvSmaznTzWGe',#189,'BEAM','RSA120*120*10','RSA120*120*10',#483,#485,'ID4a92d6aa-1bdf-425f-9730-93dc5df60428');
#487= IFCCARTESIANPOINT((13678.5103856198,11376.4073377839,8558.40000113696));
#488= IFCDIRECTION((0.,0.688749461757006,0.724999433744217));
#489= IFCAXIS2PLACEMENT3D(#487,#453,#488);
#490= IFCLOCALPLACEMENT(#41,#489);
#491= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#493= IFCMEMBER('14540i1Hv3gPzEtmM3AliI',#189,'BEAM','RSA120*120*10','RSA120*120*10',#490,#492,'ID4414402c-051e-43a9-9f4e-df05832afb12');
#494= IFCCARTESIANPOINT((13678.5103856198,13276.4073377839,8558.40000113696));
#495= IFCAXIS2PLACEMENT3D(#494,#453,#488);
#496= IFCLOCALPLACEMENT(#41,#495);
#497= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499= IFCMEMBER('3i7N8ANJr4QgTxDce$gueZ',#189,'BEAM','RSA120*120*10','RSA120*120*10',#496,#498,'IDec1d720a-5d3d-446a-a77b-366a3fab8a23');
#500= IFCCARTESIANPOINT((13678.5103856198,15176.4073377839,8558.40000113696));
#501= IFCAXIS2PLACEMENT3D(#500,#453,#488);
#502= IFCLOCALPLACEMENT(#41,#501);
#503= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#504= IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505= IFCMEMBER('1k66UQhaP2yxQqLq$rBUtS',#189,'BEAM','RSA120*120*10','RSA120*120*10',#502,#504,'ID6e18679a-ae46-42f3-b6b4-574ff52deddc');
#506= IFCCARTESIANPOINT((13678.5103856198,9476.40733778387,8558.40000113696));
#507= IFCAXIS2PLACEMENT3D(#506,#453,#488);
#508= IFCLOCALPLACEMENT(#41,#507);
#509= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#510= IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#511= IFCMEMBER('1qlnKw90L7gfoar_VS7R4D',#189,'BEAM','RSA120*120*10','RSA120*120*10',#508,#510,'ID74bf153a-2405-47aa-9ca4-d7e7dc1db10d');
#512= IFCCARTESIANPOINT((13678.5103856198,17076.4073377839,8558.40000113696));
#513= IFCAXIS2PLACEMENT3D(#512,#453,#488);
#514= IFCLOCALPLACEMENT(#41,#513);
#515= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517= IFCMEMBER('0jk87sv3r3ou926R4z3QXW',#189,'BEAM','RSA120*120*10','RSA120*120*10',#514,#516,'ID2db881f6-e43d-43cb-8242-19b13d0da860');
#518= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309915);
#519= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354633284);
#520= IFCELEMENTQUANTITY('26j$hbzVj9ev1Mg0VXOeO5',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#518,#415,#519,#417));
#521= IFCCARTESIANPOINT((13678.5103856198,5676.41266265131,10558.40000155));
#522= IFCDIRECTION((0.,0.688749461757006,-0.724999433744217));
#523= IFCAXIS2PLACEMENT3D(#521,#392,#522);
#524= IFCLOCALPLACEMENT(#41,#523);
#525= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#526= IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#527= IFCMEMBER('10xRmUy4f2t9hSD0fxmIK4',#189,'BEAM','RSA120*120*10','RSA120*120*10',#524,#526,'ID40edbc1e-f04a-42dc-9adc-340a7bc12504');
#528= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309162);
#529= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354632692);
#530= IFCELEMENTQUANTITY('0vksMAz8X8fRRP2fwhrwzU',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#528,#415,#529,#417));
#531= IFCCARTESIANPOINT((13678.5103856198,3776.41266265131,10558.40000155));
#532= IFCAXIS2PLACEMENT3D(#531,#392,#522);
#533= IFCLOCALPLACEMENT(#41,#532);
#534= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#535= IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#536= IFCMEMBER('2e4O5Bqm19SeEqMog7u0Uy',#189,'BEAM','RSA120*120*10','RSA120*120*10',#533,#535,'IDa811814b-d300-4972-83b4-5b2a87e007bc');
#537= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309559);
#538= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354633004);
#539= IFCELEMENTQUANTITY('1mN9exnIP9iORU3FaBMZeA',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#537,#415,#538,#417));
#540= IFCCARTESIANPOINT((13678.5103856198,1876.4126626513,10558.40000155));
#541= IFCAXIS2PLACEMENT3D(#540,#392,#522);
#542= IFCLOCALPLACEMENT(#41,#541);
#543= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#544= IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#545= IFCMEMBER('3sPNMB0_b3hQ21F7CDHcmO',#189,'BEAM','RSA120*120*10','RSA120*120*10',#542,#544,'IDf665758b-03e9-43ad-a081-3c730d466c18');
#546= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309152);
#547= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354632685);
#548= IFCELEMENTQUANTITY('24ABPTOuf2fvtdOcH6u0Th',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#546,#415,#547,#417));
#549= IFCCARTESIANPOINT((13678.5103856198,7576.4126626513,10558.40000155));
#550= IFCAXIS2PLACEMENT3D(#549,#392,#522);
#551= IFCLOCALPLACEMENT(#41,#550);
#552= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#553= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554= IFCMEMBER('08CXtx9P9CTPpJkLmtyzew',#189,'BEAM','RSA120*120*10','RSA120*120*10',#551,#553,'ID08321dfb-2592-4c75-9cd3-b95c37f3da3a');
#555= IFCCARTESIANPOINT((13678.5103856198,-23.5873373486963,10558.40000155));
#556= IFCAXIS2PLACEMENT3D(#555,#392,#522);
#557= IFCLOCALPLACEMENT(#41,#556);
#558= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#398));
#559= IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#560= IFCMEMBER('1cdak1bATD0gnipXQw5SBb',#189,'BEAM','RSA120*120*10','RSA120*120*10',#557,#559,'ID669e4b81-94a7-4d02-ac6c-ce16ba15c2e5');
#561= IFCQUANTITYVOLUME('NetVolume',$,$,0.00634483254309209);
#562= IFCQUANTITYWEIGHT('NetWeight',$,$,49.8069354632729);
#563= IFCELEMENTQUANTITY('26T70uNB5AEAziDMaSOAbM',#5,'BaseQuantities',$,$,(#411,#412,#413,#90,#561,#415,#562,#417));
#564= IFCCARTESIANPOINT((11113.5103856197,-23.5873373487084,8558.40000155));
#565= IFCAXIS2PLACEMENT3D(#564,#9,#7);
#566= IFCLOCALPLACEMENT(#41,#565);
#567= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#568= IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569= IFCBEAM('1rcPtDhbL2bOUTE3frhfbL',#189,'BEAM','UB203*133*25','UB203*133*25',#566,#568,'ID75999dcd-ae55-4295-879d-383a75ae9955');
#570= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +8.457'),$);
#571= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +8.660'),$);
#572= IFCPROPERTYSET('36rzF9qEnCshwK5SmDMCA4',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#570,#571,#70,#71,#72,#266));
#573= IFCCARTESIANPOINT((11113.5103856197,-23.5873373487048,10558.40000155));
#574= IFCAXIS2PLACEMENT3D(#573,#9,#7);
#575= IFCLOCALPLACEMENT(#41,#574);
#576= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#577= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#578= IFCBEAM('1AsTyYGA14gvP2eyI4g4O0',#189,'BEAM','UB203*133*25','UB203*133*25',#575,#577,'ID4ad9df22-40a0-44ab-9642-a3c484a84600');
#579= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +10.457'),$);
#580= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +10.660'),$);
#581= IFCPROPERTYSET('12$OXgqLnDOu4XUZOKhKPw',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#579,#580,#70,#71,#72,#266));
#582= IFCCARTESIANPOINT((11113.5103856197,1876.41266265129,8558.40000155));
#583= IFCAXIS2PLACEMENT3D(#582,#9,#7);
#584= IFCLOCALPLACEMENT(#41,#583);
#585= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#586= IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587= IFCBEAM('24eVHX4Qv31BylWEb9ISvw',#189,'BEAM','UB203*133*25','UB203*133*25',#584,#586,'ID84a1f461-11ae-4304-bf2f-80e94949ce7a');
#588= IFCCARTESIANPOINT((11113.5103856197,1876.4126626513,10558.40000155));
#589= IFCAXIS2PLACEMENT3D(#588,#9,#7);
#590= IFCLOCALPLACEMENT(#41,#589);
#591= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#592= IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#593= IFCBEAM('2BXwtvmGzFxfJZEOpHyiXe',#189,'BEAM','UB203*133*25','UB203*133*25',#590,#592,'ID8b87adf9-c10f-4fee-94e3-398cd1f2c868');
#594= IFCCARTESIANPOINT((11113.5103856197,3776.41266265129,8558.40000155));
#595= IFCAXIS2PLACEMENT3D(#594,#9,#7);
#596= IFCLOCALPLACEMENT(#41,#595);
#597= IFCCOLOURRGB('Dark Blue',0.117647058823529,0.262745098039216,0.513725490196078);
#598= IFCSURFACESTYLERENDERING(#597,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#599= IFCSURFACESTYLE('STEEL/S235',.POSITIVE.,(#598));
#600= IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#601= IFCISHAPEPROFILEDEF(.AREA.,'UC203*203*46',#55,203.6000061,203.1999969,7.199999809,11.,10.19999981);
#602= IFCEXTRUDEDAREASOLID(#601,#257,#9,2500.);
#603= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#604= IFCSTYLEDITEM(#602,(#600),$);
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#606= IFCBEAM('2EhljDoo12DRb$2KtLRx9f',#189,'BEAM','UC203*203*46','UC203*203*46',#596,#605,'ID8eaefb4d-cb20-4235-b97f-094dd56fb269');
#607= IFCBEAMTYPE('37p4GjDSX9oBS$OsWE0ml7',#5,'UC203*203*46',$,$,$,$,$,$,.NOTDEFINED.);
#608= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('4'),$);
#609= IFCPROPERTYSET('0drZdIjbX5$uAdxPtEVi9d',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#570,#571,#70,#71,#72,#608));
#610= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(115.43),$);
#611= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015),$);
#612= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.509),$);
#613= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(25.772),$);
#614= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(3.028),$);
#615= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(203.6),$);
#616= IFCPROPERTYSET('2Ip$vqr7PDl8221qUtX2_G',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#610,#611,#612,#613,#614,#273,#615,#275));
#617= IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.9750001425001);
#618= IFCQUANTITYVOLUME('NetVolume',$,$,0.0144596001931775);
#619= IFCQUANTITYWEIGHT('NetWeight',$,$,113.507861516443);
#620= IFCELEMENTQUANTITY('1Dm0eSCj9Acv9miBKWIToH',#5,'BaseQuantities',$,$,(#278,#617,#618,#619));
#621= IFCCARTESIANPOINT((11113.5103856197,3776.4126626513,10558.40000155));
#622= IFCAXIS2PLACEMENT3D(#621,#9,#7);
#623= IFCLOCALPLACEMENT(#41,#622);
#624= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#625= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626= IFCBEAM('0gFBkGWuPCQ8wgSJtFA0hb',#189,'BEAM','UC203*203*46','UC203*203*46',#623,#625,'ID2a3cbb90-8386-4c68-8eaa-713dcf280ae5');
#627= IFCPROPERTYSET('0aA2HiX6v06BoIEGof2AT0',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#579,#580,#70,#71,#72,#608));
#628= IFCCARTESIANPOINT((11113.5103856197,5676.41266265129,8558.40000155));
#629= IFCAXIS2PLACEMENT3D(#628,#9,#7);
#630= IFCLOCALPLACEMENT(#41,#629);
#631= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#632= IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633= IFCBEAM('3308UI0b58ogauTpReGyhw',#189,'BEAM','UB203*133*25','UB203*133*25',#630,#632,'IDc3008792-0251-48ca-a938-7736e843cafa');
#634= IFCCARTESIANPOINT((11113.5103856197,5676.4126626513,10558.40000155));
#635= IFCAXIS2PLACEMENT3D(#634,#9,#7);
#636= IFCLOCALPLACEMENT(#41,#635);
#637= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639= IFCBEAM('18DsI2Ysf1AOZwmyt9yS15',#189,'BEAM','UB203*133*25','UB203*133*25',#636,#638,'ID48376482-8b6a-4129-88fa-c3cdc9f1c045');
#640= IFCCARTESIANPOINT((11113.5103856197,7576.41266265129,8558.40000155));
#641= IFCAXIS2PLACEMENT3D(#640,#9,#7);
#642= IFCLOCALPLACEMENT(#41,#641);
#643= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#644= IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645= IFCBEAM('3HId$eJYP8m85N56bBkB9o',#189,'BEAM','UC203*203*46','UC203*203*46',#642,#644,'IDd14a7fe8-4e26-48c0-8157-14694bb8b272');
#646= IFCCARTESIANPOINT((11113.5103856197,7576.4126626513,10558.40000155));
#647= IFCAXIS2PLACEMENT3D(#646,#9,#7);
#648= IFCLOCALPLACEMENT(#41,#647);
#649= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651= IFCBEAM('2Jxo9ERe94WAMvm6ynix4M',#189,'BEAM','UC203*203*46','UC203*203*46',#648,#650,'ID93ef224e-6e82-4480-a5b9-c06f31b3b116');
#652= IFCCARTESIANPOINT((11113.5103856197,9476.41266265129,8558.40000155));
#653= IFCAXIS2PLACEMENT3D(#652,#9,#7);
#654= IFCLOCALPLACEMENT(#41,#653);
#655= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657= IFCBEAM('3Y1eGUwoz2COLRXvrJs7Ou',#189,'BEAM','UB203*133*25','UB203*133*25',#654,#656,'IDe206841e-eb2f-4231-855b-879d53d87638');
#658= IFCCARTESIANPOINT((11113.5103856197,9476.4126626513,10558.40000155));
#659= IFCAXIS2PLACEMENT3D(#658,#9,#7);
#660= IFCLOCALPLACEMENT(#41,#659);
#661= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#662= IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#663= IFCBEAM('1Jc$JG1evD0Qvfesp4Iusm',#189,'BEAM','UB203*133*25','UB203*133*25',#660,#662,'ID539bf4d0-068e-4d01-ae69-a36cc44b8db0');
#664= IFCCARTESIANPOINT((11113.5103856197,11376.4126626513,8558.40000155));
#665= IFCAXIS2PLACEMENT3D(#664,#9,#7);
#666= IFCLOCALPLACEMENT(#41,#665);
#667= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#669= IFCBEAM('3C7l0snuDEJxaF9sCsYD2Q',#189,'BEAM','UB203*133*25','UB203*133*25',#666,#668,'IDcc1ef036-c783-4e4f-b90f-27633688d09a');
#670= IFCCARTESIANPOINT((11113.5103856197,11376.4126626513,10558.40000155));
#671= IFCAXIS2PLACEMENT3D(#670,#9,#7);
#672= IFCLOCALPLACEMENT(#41,#671);
#673= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675= IFCBEAM('1gvDHgr$HEEQMQOc75vGhV',#189,'BEAM','UB203*133*25','UB203*133*25',#672,#674,'ID6ae4d46a-d7f4-4e39-a59a-6261c5e50adf');
#676= IFCCARTESIANPOINT((11113.5103856197,13276.4126626513,8558.40000155));
#677= IFCAXIS2PLACEMENT3D(#676,#9,#7);
#678= IFCLOCALPLACEMENT(#41,#677);
#679= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#681= IFCBEAM('36EpJe93HFaAi04nCj8ubX',#189,'BEAM','UC203*203*46','UC203*203*46',#678,#680,'IDc63b34e8-2434-4f90-ab00-13132d238961');
#682= IFCCARTESIANPOINT((11113.5103856197,13276.4126626513,10558.40000155));
#683= IFCAXIS2PLACEMENT3D(#682,#9,#7);
#684= IFCLOCALPLACEMENT(#41,#683);
#685= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#687= IFCBEAM('0xZJYlqcLFa8D8iuL1gsEQ',#189,'BEAM','UC203*203*46','UC203*203*46',#684,#686,'ID3b8d38af-d265-4f90-8348-b38541ab639a');
#688= IFCCARTESIANPOINT((11113.5103856197,15176.4126626513,8558.40000155));
#689= IFCAXIS2PLACEMENT3D(#688,#9,#7);
#690= IFCLOCALPLACEMENT(#41,#689);
#691= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693= IFCBEAM('0Noxrwl2rDEgx1rvfurmr1',#189,'BEAM','UB203*133*25','UB203*133*25',#690,#692,'ID17cbbd7a-bc2d-4d3a-aec1-d79a78d70d41');
#694= IFCCARTESIANPOINT((11113.5103856197,15176.4126626513,10558.40000155));
#695= IFCAXIS2PLACEMENT3D(#694,#9,#7);
#696= IFCLOCALPLACEMENT(#41,#695);
#697= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#698= IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#699= IFCBEAM('3ioj7il8X8vBcZK756eAuG',#189,'BEAM','UB203*133*25','UB203*133*25',#696,#698,'IDeccad1ec-bc88-48e4-b9a3-507146a0ae10');
#700= IFCCARTESIANPOINT((11113.5103856197,17076.4126626513,8558.40000155));
#701= IFCAXIS2PLACEMENT3D(#700,#9,#7);
#702= IFCLOCALPLACEMENT(#41,#701);
#703= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#704= IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#705= IFCBEAM('1vZ1x80i175wKfG7_2uDRO',#189,'BEAM','UB203*133*25','UB203*133*25',#702,#704,'ID798c1ec8-02c0-4717-a529-407f82e0d6d8');
#706= IFCCARTESIANPOINT((11113.5103856197,17076.4126626513,10558.40000155));
#707= IFCAXIS2PLACEMENT3D(#706,#9,#7);
#708= IFCLOCALPLACEMENT(#41,#707);
#709= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#258));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#711= IFCBEAM('1RqL$82211GesbIJFHHkVZ',#189,'BEAM','UB203*133*25','UB203*133*25',#708,#710,'ID5bd15fc8-0820-4142-8da5-4933d146e7e3');
#712= IFCCARTESIANPOINT((11113.5103856197,18976.4126626513,8558.40000155));
#713= IFCAXIS2PLACEMENT3D(#712,#9,#7);
#714= IFCLOCALPLACEMENT(#41,#713);
#715= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#716= IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#717= IFCBEAM('0KtxTL7BH0fO1lf4Mb_Dxh',#189,'BEAM','UC203*203*46','UC203*203*46',#714,#716,'ID14dfb755-1cb4-40a5-806f-a445a5f8deeb');
#718= IFCCARTESIANPOINT((11113.5103856197,18976.4126626513,10558.40000155));
#719= IFCAXIS2PLACEMENT3D(#718,#9,#7);
#720= IFCLOCALPLACEMENT(#41,#719);
#721= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#602));
#722= IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#723= IFCBEAM('0TnH3oRHzF6AlQ3PC7yYRH',#189,'BEAM','UC203*203*46','UC203*203*46',#720,#722,'ID1dc510f2-6d1f-4f18-abda-0d9307f226d1');
#724= IFCCARTESIANPOINT((13613.5103856198,-23.5873373487077,10534.30000305));
#725= IFCAXIS2PLACEMENT3D(#724,#9,#8);
#726= IFCLOCALPLACEMENT(#41,#725);
#727= IFCCARTESIANPOINT((19000.,0.,0.));
#728= IFCAXIS2PLACEMENT3D(#727,#58,#57);
#729= IFCEXTRUDEDAREASOLID(#339,#728,#9,19000.);
#730= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#729));
#731= IFCSTYLEDITEM(#729,(#254),$);
#732= IFCPRODUCTDEFINITIONSHAPE($,$,(#730));
#733= IFCBEAM('01FwJgBhr0mwmRU86VUwyS',#189,'BEAM','UB254*146*31','UB254*146*31',#726,#732,'ID013fa4ea-2ebd-40c3-ac1b-78819f7baf1c');
#734= IFCBEAMTYPE('1wA$4F8m55IwTSe9sjl5pt',#5,'UB254*146*31',$,$,$,$,$,$,.NOTDEFINED.);
#735= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +10.409'),$);
#736= IFCPROPERTYSET('11PgXEUMj8tQ$W8SxcEOIr',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#735,#580,#70,#71,#72,#266));
#737= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(595.26),$);
#738= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.076),$);
#739= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(2.776),$);
#740= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(20.437),$);
#741= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(19000.),$);
#742= IFCPROPERTYSET('1g_oDsNsf4GeKFxBc482EU',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#737,#738,#739,#353,#740,#355,#356,#741));
#743= IFCQUANTITYLENGTH('Length',$,$,19000.);
#744= IFCQUANTITYAREA('OuterSurfaceArea',$,$,20.139998917);
#745= IFCQUANTITYVOLUME('NetVolume',$,$,0.0744442833264478);
#746= IFCQUANTITYWEIGHT('NetWeight',$,$,584.387624112615);
#747= IFCELEMENTQUANTITY('3$6_s$Qzn6kP3W43AkkRHq',#5,'BaseQuantities',$,$,(#743,#744,#745,#746));
#748= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487073,10534.30000305));
#749= IFCAXIS2PLACEMENT3D(#748,#9,#8);
#750= IFCLOCALPLACEMENT(#41,#749);
#751= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#729));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#751));
#753= IFCBEAM('2pshs8WDjBA97x6AiANL34',#189,'BEAM','UB254*146*31','UB254*146*31',#750,#752,'IDb3dabd88-80db-4b28-91fb-18ab0a5d50c4');
#754= IFCCARTESIANPOINT((13613.5103856198,-23.5873373487081,8534.30000305));
#755= IFCAXIS2PLACEMENT3D(#754,#9,#8);
#756= IFCLOCALPLACEMENT(#41,#755);
#757= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#729));
#758= IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#759= IFCBEAM('3wijxErETD88LPyHwn3Wf6',#189,'BEAM','UB254*146*31','UB254*146*31',#756,#758,'IDfab2dece-d4e7-4d20-8559-f11eb10e0a46');
#760= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +8.409'),$);
#761= IFCPROPERTYSET('0d04U$9vXAO9AL8RZOwyk3',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#760,#571,#70,#71,#72,#266));
#762= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487077,8534.30000305));
#763= IFCAXIS2PLACEMENT3D(#762,#9,#8);
#764= IFCLOCALPLACEMENT(#41,#763);
#765= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#729));
#766= IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767= IFCBEAM('2qvkFYy9PDOumE1ccxsH3S',#189,'BEAM','UB254*146*31','UB254*146*31',#764,#766,'IDb4e6e3e2-f096-4d63-8c0e-0669bbd910dc');
#768= IFCCARTESIANPOINT((13613.5103856198,17076.4126626513,8660.));
#769= IFCAXIS2PLACEMENT3D(#768,#9,#57);
#770= IFCLOCALPLACEMENT(#41,#769);
#771= IFCCOLOURRGB('Dark Magenta',0.572549019607843,0.219607843137255,0.694117647058824);
#772= IFCSURFACESTYLERENDERING(#771,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#773= IFCSURFACESTYLE('STEEL/S235',.POSITIVE.,(#772));
#774= IFCPRESENTATIONSTYLEASSIGNMENT((#773));
#775= IFCISHAPEPROFILEDEF(.AREA.,'UC152*152*23',#55,152.1999969,152.3999939,5.800000191,6.800000191,7.599999905);
#776= IFCDIRECTION((0.,0.,-1.));
#777= IFCCARTESIANPOINT((0.,0.,2000.));
#778= IFCAXIS2PLACEMENT3D(#777,#776,#8);
#779= IFCEXTRUDEDAREASOLID(#775,#778,#9,2000.);
#780= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#781= IFCSTYLEDITEM(#779,(#774),$);
#782= IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#783= IFCCOLUMN('334VqA35DBlBI_7XhfM0K8',#189,'COLUMN','UC152*152*23','UC152*152*23',#770,#782,'IDc311fd0a-0c53-4bbc-b4be-1e1ae9580508');
#784= IFCCOLUMNTYPE('1IPgZ8zEf4hfa0EvQ6Nut0',#5,'UC152*152*23',$,$,$,$,$,$,.NOTDEFINED.);
#785= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +8.660'),$);
#786= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('7'),$);
#787= IFCPROPERTYSET('226$EERNT5C9mLv4yeOFrv',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#785,#580,#70,#71,#72,#786));
#788= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(46.6),$);
#789= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.003),$);
#790= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(38.199),$);
#791= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(1.81),$);
#792= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(152.4),$);
#793= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(152.2),$);
#794= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2000.),$);
#795= IFCPROPERTYSET('0_916D97r20u9d39Dd_Oe4',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#788,#407,#789,#790,#791,#792,#793,#794));
#796= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('c0(?)'),$);
#797= IFCPROPERTYSET('0g1uJ1rsLEmg0c4NQ1lbal',#5,'Pset_ColumnCommon','Common Properties to column elements',(#84,#796));
#798= IFCQUANTITYLENGTH('Length',$,$,2000.);
#799= IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.7799999714);
#800= IFCQUANTITYVOLUME('NetVolume',$,$,0.0057499200097912);
#801= IFCQUANTITYWEIGHT('NetWeight',$,$,45.1368720768609);
#802= IFCELEMENTQUANTITY('3jTGEos$P9tvNppPsf35Sv',#5,'BaseQuantities',$,$,(#798,#799,#800,#801));
#803= IFCCARTESIANPOINT((13613.5103856198,15176.4126626513,8660.));
#804= IFCAXIS2PLACEMENT3D(#803,#9,#57);
#805= IFCLOCALPLACEMENT(#41,#804);
#806= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#807= IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#808= IFCCOLUMN('102DglrA57eReTdcIhsMwd',#189,'COLUMN','UC152*152*23','UC152*152*23',#805,#807,'ID4008daaf-d4a1-47a1-ba1d-9e64abd96ea7');
#809= IFCCARTESIANPOINT((13613.5103856198,13276.4126626513,8660.));
#810= IFCAXIS2PLACEMENT3D(#809,#9,#57);
#811= IFCLOCALPLACEMENT(#41,#810);
#812= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#813= IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#814= IFCCOLUMN('1pg1OK48P6nAsUvQ$mbbZV',#189,'COLUMN','UC152*152*23','UC152*152*23',#811,#813,'ID73a81614-1086-46c4-ad9e-e5aff09658df');
#815= IFCCARTESIANPOINT((13613.5103856198,11376.4126626513,8660.));
#816= IFCAXIS2PLACEMENT3D(#815,#9,#57);
#817= IFCLOCALPLACEMENT(#41,#816);
#818= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#819= IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#820= IFCCOLUMN('1EYC9ll216ye7E8fLz8GPr',#189,'COLUMN','UC152*152*23','UC152*152*23',#817,#819,'ID4e88c26f-bc20-46f2-81ce-22957d210675');
#821= IFCCARTESIANPOINT((13613.5103856198,9476.41266265129,8660.));
#822= IFCAXIS2PLACEMENT3D(#821,#9,#57);
#823= IFCLOCALPLACEMENT(#41,#822);
#824= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#825= IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#826= IFCCOLUMN('0_fwlcbyz5FPK9LGfDWg$E',#189,'COLUMN','UC152*152*23','UC152*152*23',#823,#825,'ID3ea7abe6-97cf-453d-9509-550a4d82afce');
#827= IFCCARTESIANPOINT((13613.5103856198,7576.41266265129,8660.));
#828= IFCAXIS2PLACEMENT3D(#827,#9,#57);
#829= IFCLOCALPLACEMENT(#41,#828);
#830= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#831= IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#832= IFCCOLUMN('0nrFnRKVXBhuKPK_r9F6WY',#189,'COLUMN','UC152*152*23','UC152*152*23',#829,#831,'ID31d4fc5b-51f8-4baf-8519-53ed493c6822');
#833= IFCCARTESIANPOINT((13613.5103856198,5676.41266265129,8660.));
#834= IFCAXIS2PLACEMENT3D(#833,#9,#57);
#835= IFCLOCALPLACEMENT(#41,#834);
#836= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#837= IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#838= IFCCOLUMN('2u_GUD41v3vR5jfMY6GKMG',#189,'COLUMN','UC152*152*23','UC152*152*23',#835,#837,'IDb8f9078d-101e-43e5-b16d-a56886414590');
#839= IFCCARTESIANPOINT((13613.5103856198,3776.41266265129,8660.));
#840= IFCAXIS2PLACEMENT3D(#839,#9,#57);
#841= IFCLOCALPLACEMENT(#41,#840);
#842= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844= IFCCOLUMN('34d9Mxtdb4cO2o4TlrH7tK',#189,'COLUMN','UC152*152*23','UC152*152*23',#841,#843,'IDc49c95bb-de79-4499-80b2-11dbf5447dd4');
#845= IFCCARTESIANPOINT((13613.5103856198,1876.41266265129,8660.));
#846= IFCAXIS2PLACEMENT3D(#845,#9,#57);
#847= IFCLOCALPLACEMENT(#41,#846);
#848= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#849= IFCPRODUCTDEFINITIONSHAPE($,$,(#848));
#850= IFCCOLUMN('1zNB7SZgH2QBlv88KzuRDb',#189,'COLUMN','UC152*152*23','UC152*152*23',#847,#849,'ID7d5cb1dc-8ea4-4268-bbf9-20853de1b365');
#851= IFCCARTESIANPOINT((11113.5103856198,17076.4126626513,8660.));
#852= IFCAXIS2PLACEMENT3D(#851,#9,#57);
#853= IFCLOCALPLACEMENT(#41,#852);
#854= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#855= IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#856= IFCCOLUMN('2fEVuAsCf0GwWakup_Ty1$',#189,'COLUMN','UC152*152*23','UC152*152*23',#853,#855,'IDa939fe0a-d8ca-4043-a824-bb8cfe77c07f');
#857= IFCCARTESIANPOINT((11113.5103856198,15176.4126626513,8660.));
#858= IFCAXIS2PLACEMENT3D(#857,#9,#57);
#859= IFCLOCALPLACEMENT(#41,#858);
#860= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#861= IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862= IFCCOLUMN('1sZEjLSCf4Pe2xAnl6QV7G',#189,'COLUMN','UC152*152*23','UC152*152*23',#859,#861,'ID768ceb55-70ca-4466-80bb-2b1bc669f1d0');
#863= IFCCARTESIANPOINT((11113.5103856198,13276.4126626513,8660.));
#864= IFCAXIS2PLACEMENT3D(#863,#9,#57);
#865= IFCLOCALPLACEMENT(#41,#864);
#866= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#867= IFCPRODUCTDEFINITIONSHAPE($,$,(#866));
#868= IFCCOLUMN('0$PFSZLoH3tfuTA3eeOSTU',#189,'COLUMN','UC152*152*23','UC152*152*23',#865,#867,'ID3f64f723-5724-43de-9e1d-283a2861c75e');
#869= IFCCARTESIANPOINT((11113.5103856198,11376.4126626513,8660.));
#870= IFCAXIS2PLACEMENT3D(#869,#9,#57);
#871= IFCLOCALPLACEMENT(#41,#870);
#872= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#873= IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#874= IFCCOLUMN('3bvVeZibPFLglfd_mcywq7',#189,'COLUMN','UC152*152*23','UC152*152*23',#871,#873,'IDe5e5fa23-b256-4f56-abe9-9fec26f3ad07');
#875= IFCCARTESIANPOINT((11113.5103856198,9476.41266265129,8660.));
#876= IFCAXIS2PLACEMENT3D(#875,#9,#57);
#877= IFCLOCALPLACEMENT(#41,#876);
#878= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#879= IFCPRODUCTDEFINITIONSHAPE($,$,(#878));
#880= IFCCOLUMN('3uX0d8G0fC7wyYUu_gm$pR',#189,'COLUMN','UC152*152*23','UC152*152*23',#877,#879,'IDf88409c8-400a-4c1f-af22-7b8faac3fcdb');
#881= IFCCARTESIANPOINT((11113.5103856198,7576.41266265129,8660.));
#882= IFCAXIS2PLACEMENT3D(#881,#9,#57);
#883= IFCLOCALPLACEMENT(#41,#882);
#884= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#885= IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#886= IFCCOLUMN('3Uc3OH0ZPAR9TAXpcjZxOW',#189,'COLUMN','UC152*152*23','UC152*152*23',#883,#885,'IDde983611-0236-4a6c-974a-8739ad8fb620');
#887= IFCCARTESIANPOINT((11113.5103856198,5676.41266265129,8660.));
#888= IFCAXIS2PLACEMENT3D(#887,#9,#57);
#889= IFCLOCALPLACEMENT(#41,#888);
#890= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#891= IFCPRODUCTDEFINITIONSHAPE($,$,(#890));
#892= IFCCOLUMN('0WwxLVBZD39OvLNYzMz7ub',#189,'COLUMN','UC152*152*23','UC152*152*23',#889,#891,'ID20ebb55f-2e33-4325-8e55-5e2f56f47e25');
#893= IFCCARTESIANPOINT((11113.5103856198,3776.41266265129,8660.));
#894= IFCAXIS2PLACEMENT3D(#893,#9,#57);
#895= IFCLOCALPLACEMENT(#41,#894);
#896= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#897= IFCPRODUCTDEFINITIONSHAPE($,$,(#896));
#898= IFCCOLUMN('3HyF_jeg96dg7q4OAVGNm$',#189,'COLUMN','UC152*152*23','UC152*152*23',#895,#897,'IDd1f0ffad-a2a2-469e-a1f4-11829f417c3f');
#899= IFCCARTESIANPOINT((11113.5103856198,1876.41266265129,8660.));
#900= IFCAXIS2PLACEMENT3D(#899,#9,#57);
#901= IFCLOCALPLACEMENT(#41,#900);
#902= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#779));
#903= IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#904= IFCCOLUMN('3mdNjy8593bw3oY1ynyb9Y',#189,'COLUMN','UC152*152*23','UC152*152*23',#901,#903,'IDf09d7b7c-2052-4397-a0f2-881f31f25262');
#905= IFCCARTESIANPOINT((13613.5103856198,18976.4126626513,0.));
#906= IFCAXIS2PLACEMENT3D(#905,#9,#57);
#907= IFCLOCALPLACEMENT(#41,#906);
#908= IFCISHAPEPROFILEDEF(.AREA.,'UB406*178*67',#55,178.8000031,409.3999939,8.800000191,14.30000019,10.19999981);
#909= IFCCARTESIANPOINT((0.,0.,10660.));
#910= IFCAXIS2PLACEMENT3D(#909,#776,#8);
#911= IFCEXTRUDEDAREASOLID(#908,#910,#9,10660.);
#912= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#911));
#913= IFCSTYLEDITEM(#911,(#774),$);
#914= IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#915= IFCCOLUMN('11afe5chj3hwEXD9P5ZIRm',#189,'COLUMN','UB406*178*67','UB406*178*67',#907,#914,'ID41929a05-9abb-43af-a3a1-3496458d26f0');
#916= IFCCOLUMNTYPE('17Atc23hn9sv0RRbyed2AF',#5,'UB406*178*67',$,$,$,$,$,$,.NOTDEFINED.);
#917= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.000'),$);
#918= IFCPROPERTYSET('3suPofQNPFVum$PqvRqNoo',#5,'Tekla Common','Common Properties to Shared building elements',(#67,#917,#580,#70,#71,#72,#786));
#919= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(715.89),$);
#920= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.091),$);
#921= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.008),$);
#922= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(22.336),$);
#923= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(16.182),$);
#924= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(409.4),$);
#925= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(178.8),$);
#926= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10660.),$);
#927= IFCPROPERTYSET('2sfe6vEtr01wld0c1HAWtd',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#919,#920,#921,#922,#923,#924,#925,#926));
#928= IFCQUANTITYLENGTH('Length',$,$,10660.);
#929= IFCQUANTITYAREA('OuterSurfaceArea',$,$,15.99);
#930= IFCQUANTITYVOLUME('NetVolume',$,$,0.0902339170368543);
#931= IFCQUANTITYWEIGHT('NetWeight',$,$,708.336248739307);
#932= IFCELEMENTQUANTITY('2zQmsRXl55GvvwfNQhi8Q6',#5,'BaseQuantities',$,$,(#928,#929,#930,#931));
#933= IFCCARTESIANPOINT((11113.5103856198,18976.4126626513,0.));
#934= IFCAXIS2PLACEMENT3D(#933,#9,#57);
#935= IFCLOCALPLACEMENT(#41,#934);
#936= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#911));
#937= IFCPRODUCTDEFINITIONSHAPE($,$,(#936));
#938= IFCCOLUMN('0JAOWKOTH6sA1BnvxuAbGk',#189,'COLUMN','UB406*178*67','UB406*178*67',#935,#937,'ID13298814-61d4-46d8-a04b-c79ef82a542e');
#939= IFCCARTESIANPOINT((13613.5103856198,-23.5873373487081,0.));
#940= IFCAXIS2PLACEMENT3D(#939,#9,#57);
#941= IFCLOCALPLACEMENT(#41,#940);
#942= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#911));
#943= IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#944= IFCCOLUMN('0CsK2DQvPF9vhagD$Hgi0y',#189,'COLUMN','UB406*178*67','UB406*178*67',#941,#943,'ID0cd9408d-6b96-4f27-9ae4-a8dfd1aac03c');
#945= IFCCARTESIANPOINT((11113.5103856198,-23.5873373487077,0.));
#946= IFCAXIS2PLACEMENT3D(#945,#9,#57);
#947= IFCLOCALPLACEMENT(#41,#946);
#948= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#911));
#949= IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950= IFCCOLUMN('2_iPnmnDbCLhqVYFnESkpX',#189,'COLUMN','UB406*178*67','UB406*178*67',#947,#949,'IDbeb19c70-c4d9-4c56-bd1f-88fc4e72ece1');
#951= IFCRELAGGREGATES('0KMqrHBt1Fifw8YO3wSUjb',#5,$,$,#36,(#38));
#952= IFCRELAGGREGATES('2ce67ZT9JX_xCQqgLCkm$t',#5,$,$,#38,(#40));
#953= IFCRELAGGREGATES('0PIrALHm96$gbOvY6XUSjH',#5,$,$,#40,(#42));
#954= IFCRELCONTAINEDINSPATIALSTRUCTURE('0BF5gZK0zE9AE2a4tmfXQn',#5,$,$,(#950,#944,#938,#915,#904,#898,#892,#886,#880,#874,#868,#862,#856,#850,#844,#838,#832,#826,#820,#814,#808,#783,#767,#759,#753,#733,#723,#717,#711,#705,#699,#693,#687,#681,#675,#669,#663,#657,#651,#645,#639,#633,#626,#606,#593,#587,#578,#569,#560,#554,#545,#536,#527,#517,#511,#505,#499,#493,#486,#480,#471,#465,#459,#448,#439,#430,#424,#402,#390,#381,#373,#346,#333,#327,#321,#315,#306,#297,#288,#262,#247,#241,#235,#228,#221,#215,#206,#196,#185,#173,#164,#141,#129,#117,#108,#65),#42);
#955= IFCRELDEFINESBYPROPERTIES('3Mclc8uQn3MBjJtntUMB5F',#5,$,$,(#206,#196,#108,#65),#74);
#956= IFCRELDEFINESBYPROPERTIES('2rh4kC5Ib4fRrLKs7BT$aH',#5,$,$,(#221,#215,#206,#196,#129,#117,#108,#65),#83);
#957= IFCRELDEFINESBYPROPERTIES('0v4VxDmP1EpOz8jPUGjnv0',#5,$,$,(#560,#554,#545,#536,#527,#517,#511,#505,#499,#493,#486,#480,#471,#465,#459,#448,#439,#430,#424,#402,#390,#381,#373,#346,#247,#241,#235,#228,#221,#215,#206,#196,#185,#173,#164,#141,#129,#117,#108,#65),#86);
#958= IFCRELDEFINESBYPROPERTIES('0ykBIqtSn6HB2lvoNNVak8',#5,$,$,(#65),#95);
#959= IFCRELDEFINESBYPROPERTIES('0tH$U4BU1D$xukSxKRGs7b',#5,$,$,(#221,#129,#108),#111);
#960= IFCRELDEFINESBYPROPERTIES('1HYtdzBub2tP6hfSsAFnrg',#5,$,$,(#221,#215,#129,#117),#120);
#961= IFCRELDEFINESBYPROPERTIES('2X$BMSTGj60uhm0T0kcSEO',#5,$,$,(#117),#123);
#962= IFCRELDEFINESBYPROPERTIES('3YEdZTfk94N9OQE7SDAAHJ',#5,$,$,(#235,#228,#164,#141),#144);
#963= IFCRELDEFINESBYPROPERTIES('1C6DhXjK14Hw947br6P7A9',#5,$,$,(#247,#241,#235,#228,#185,#173,#164,#141),#148);
#964= IFCRELDEFINESBYPROPERTIES('0wJg01ZzL9qxOJcviGzpLf',#5,$,$,(#235,#141),#156);
#965= IFCRELDEFINESBYPROPERTIES('0oC9I6k3H2mAS31ZmN$obl',#5,$,$,(#228,#164),#167);
#966= IFCRELDEFINESBYPROPERTIES('0lCtDXLGD9Aey3RTKk9nO4',#5,$,$,(#247,#241,#185,#173),#176);
#967= IFCRELDEFINESBYPROPERTIES('2Y0M9BbdDFbhL2mc7VizFw',#5,$,$,(#247,#173),#179);
#968= IFCRELDEFINESBYPROPERTIES('3X7NfPJ1rCVxveHK2svE74',#5,$,$,(#241,#185),#188);
#969= IFCRELDEFINESBYPROPERTIES('2Eg2BS5tj2X97hyOpsxUPR',#5,$,$,(#215,#196),#199);
#970= IFCRELDEFINESBYPROPERTIES('2YDqRRgAT6V8w52jwRFkMr',#5,$,$,(#206),#209);
#971= IFCRELDEFINESBYPROPERTIES('1_iIz4o254v8UuBS3xAlYP',#5,$,$,(#315,#262),#267);
#972= IFCRELDEFINESBYPROPERTIES('2Fzo8B_DT96PzN_6QPFSPK',#5,$,$,(#711,#705,#699,#693,#675,#669,#663,#657,#639,#633,#593,#587,#578,#569,#333,#327,#321,#315,#306,#297,#288,#262),#276);
#973= IFCRELDEFINESBYPROPERTIES('3TDvi8Dzf3EQD5tG$ZsMy9',#5,$,$,(#767,#759,#753,#733,#723,#717,#711,#705,#699,#693,#687,#681,#675,#669,#663,#657,#651,#645,#639,#633,#626,#606,#593,#587,#578,#569,#333,#327,#321,#315,#306,#297,#288,#262),#277);
#974= IFCRELDEFINESBYPROPERTIES('0gcG$GBg15LAM357$6vGDm',#5,$,$,(#711,#705,#699,#693,#675,#669,#663,#657,#639,#633,#593,#587,#578,#569,#333,#327,#321,#315,#306,#297,#288,#262),#282);
#975= IFCRELDEFINESBYPROPERTIES('0CpPjc05nAbgp2nfwJ0jD1',#5,$,$,(#321,#288),#291);
#976= IFCRELDEFINESBYPROPERTIES('1QC3zCixfE988uW$vuCZ1J',#5,$,$,(#327,#297),#300);
#977= IFCRELDEFINESBYPROPERTIES('0EAOEOdA5DSw9VftGqL65D',#5,$,$,(#333,#306),#309);
#978= IFCRELDEFINESBYPROPERTIES('3FGNs3z8986BmXepTkn9Ed',#5,$,$,(#390,#381,#373,#346),#350);
#979= IFCRELDEFINESBYPROPERTIES('0LF8w1lBD2lfBED3CTVhR8',#5,$,$,(#390,#381,#373,#346),#358);
#980= IFCRELDEFINESBYPROPERTIES('1uOeN1NoX5pwhPH$p8qR35',#5,$,$,(#373,#346),#367);
#981= IFCRELDEFINESBYPROPERTIES('1O5GAs_jv6veDe_$PRqFj5',#5,$,$,(#390,#381),#384);
#982= IFCRELDEFINESBYPROPERTIES('2kvA3G3m17MAmmNqEzecKE',#5,$,$,(#560,#554,#545,#536,#527,#517,#511,#505,#499,#493,#486,#480,#471,#465,#459,#448,#439,#430,#424,#402),#405);
#983= IFCRELDEFINESBYPROPERTIES('0BEt68$dDBX9n0cJGpMDGd',#5,$,$,(#560,#554,#545,#536,#527,#517,#511,#505,#499,#493,#486,#480,#471,#465,#459,#448,#439,#430,#424,#402),#410);
#984= IFCRELDEFINESBYPROPERTIES('3gaZbMNwb50PQEqq6wuqNH',#5,$,$,(#424,#402),#418);
#985= IFCRELDEFINESBYPROPERTIES('2SYcA95Df0bRl7VKo5EFOc',#5,$,$,(#430),#433);
#986= IFCRELDEFINESBYPROPERTIES('3y_WJmuTb4Ew3qJHzHwpvy',#5,$,$,(#511,#505,#499,#493,#480,#465,#459,#439),#442);
#987= IFCRELDEFINESBYPROPERTIES('2ohTvziFr9peTewJRZi_BG',#5,$,$,(#448),#451);
#988= IFCRELDEFINESBYPROPERTIES('37OsZINpHAA8Vus7aySn3w',#5,$,$,(#486,#471),#474);
#989= IFCRELDEFINESBYPROPERTIES('0Syn9dMzbAhBO0r$dMxVxY',#5,$,$,(#517),#520);
#990= IFCRELDEFINESBYPROPERTIES('2UZuVut1j608F8YDwUQEjp',#5,$,$,(#554,#527),#530);
#991= IFCRELDEFINESBYPROPERTIES('2VXQYYirr5GxpgwHp8EU8_',#5,$,$,(#536),#539);
#992= IFCRELDEFINESBYPROPERTIES('09Q9jQsmv0jR6CpHkYg$2L',#5,$,$,(#545),#548);
#993= IFCRELDEFINESBYPROPERTIES('2XMtCeZUn4suO_oio1JJQK',#5,$,$,(#560),#563);
#994= IFCRELDEFINESBYPROPERTIES('3b4rraLa5BAANRS7zbZZnm',#5,$,$,(#705,#693,#669,#657,#633,#587,#569),#572);
#995= IFCRELDEFINESBYPROPERTIES('0klzpaNnbCr8ayM072LuUy',#5,$,$,(#711,#699,#675,#663,#639,#593,#578),#581);
#996= IFCRELDEFINESBYPROPERTIES('2FJOFfJLj70B_7BJeJt$tM',#5,$,$,(#717,#681,#645,#606),#609);
#997= IFCRELDEFINESBYPROPERTIES('0$QT4sajbDFej$QwcB81Wl',#5,$,$,(#723,#717,#687,#681,#651,#645,#626,#606),#616);
#998= IFCRELDEFINESBYPROPERTIES('3se7ldJJXAhfrPZrtHmPPh',#5,$,$,(#723,#717,#687,#681,#651,#645,#626,#606),#620);
#999= IFCRELDEFINESBYPROPERTIES('3aS8OM305F9gh56kCatpGK',#5,$,$,(#723,#687,#651,#626),#627);
#1000= IFCRELDEFINESBYPROPERTIES('0jiiJ3gaH3zuNqnzjLSJF6',#5,$,$,(#753,#733),#736);
#1001= IFCRELDEFINESBYPROPERTIES('0D5DDrper4zR49b2_myJNN',#5,$,$,(#767,#759,#753,#733),#742);
#1002= IFCRELDEFINESBYPROPERTIES('1Aeas63afA$92skfyQQ$0O',#5,$,$,(#767,#759,#753,#733),#747);
#1003= IFCRELDEFINESBYPROPERTIES('3X5LgymMTFZujZeEor7pQH',#5,$,$,(#767,#759),#761);
#1004= IFCRELDEFINESBYPROPERTIES('3jrgrspzfCnBYvFGTWDYrs',#5,$,$,(#904,#898,#892,#886,#880,#874,#868,#862,#856,#850,#844,#838,#832,#826,#820,#814,#808,#783),#787);
#1005= IFCRELDEFINESBYPROPERTIES('09UoCXdwr4Gxy3AWbygMuq',#5,$,$,(#904,#898,#892,#886,#880,#874,#868,#862,#856,#850,#844,#838,#832,#826,#820,#814,#808,#783),#795);
#1006= IFCRELDEFINESBYPROPERTIES('0MND63bXbDdRpiOmtUfiXZ',#5,$,$,(#950,#944,#938,#915,#904,#898,#892,#886,#880,#874,#868,#862,#856,#850,#844,#838,#832,#826,#820,#814,#808,#783),#797);
#1007= IFCRELDEFINESBYPROPERTIES('0fzvBRI4nELx82_wIDdSxm',#5,$,$,(#904,#898,#892,#886,#880,#874,#868,#862,#856,#850,#844,#838,#832,#826,#820,#814,#808,#783),#802);
#1008= IFCRELDEFINESBYPROPERTIES('0gAe_MHg9AKBZPXIkmG8gW',#5,$,$,(#950,#944,#938,#915),#918);
#1009= IFCRELDEFINESBYPROPERTIES('2l5dQpAbDCdf8BFGARhEY7',#5,$,$,(#950,#944,#938,#915),#927);
#1010= IFCRELDEFINESBYPROPERTIES('2GfyBOoiDEEfd28ZvjT1li',#5,$,$,(#950,#944,#938,#915),#932);
#1011= IFCRELDEFINESBYTYPE('0BotNVvQf9A8xrrD1GbY8D',#5,$,$,(#560,#554,#545,#536,#527,#517,#511,#505,#499,#493,#486,#480,#471,#465,#459,#448,#439,#430,#424,#402,#247,#241,#235,#228,#221,#215,#206,#196,#185,#173,#164,#141,#129,#117,#108,#65),#66);
#1012= IFCRELDEFINESBYTYPE('1fzTjIV$LDdQz$YhaNpini',#5,$,$,(#711,#705,#699,#693,#675,#669,#663,#657,#639,#633,#593,#587,#578,#569,#333,#327,#321,#315,#306,#297,#288,#262),#263);
#1013= IFCRELDEFINESBYTYPE('2CIGRtVkjDAgVGRB_QgivL',#5,$,$,(#390,#381,#373,#346),#347);
#1014= IFCRELDEFINESBYTYPE('2LQ9Oc$$P4luZeKrdd$_qW',#5,$,$,(#723,#717,#687,#681,#651,#645,#626,#606),#607);
#1015= IFCRELDEFINESBYTYPE('3uYRfSiTTDwe8f7lWSV5VB',#5,$,$,(#767,#759,#753,#733),#734);
#1016= IFCRELDEFINESBYTYPE('0TmLhFl61FtOvacGNzqcMB',#5,$,$,(#904,#898,#892,#886,#880,#874,#868,#862,#856,#850,#844,#838,#832,#826,#820,#814,#808,#783),#784);
#1017= IFCRELDEFINESBYTYPE('2a$CUFn5DDFRBzkiU7xGbm',#5,$,$,(#950,#944,#938,#915),#916);
#1018= IFCRELASSOCIATESMATERIAL('1NTWxYGSH6bun2E6t1Mv4w',#5,$,$,(#950,#944,#938,#915,#904,#898,#892,#886,#880,#874,#868,#862,#856,#850,#844,#838,#832,#826,#820,#814,#808,#783,#767,#759,#753,#733,#723,#717,#711,#705,#699,#693,#687,#681,#675,#669,#663,#657,#651,#645,#639,#633,#626,#606,#593,#587,#578,#569,#560,#554,#545,#536,#527,#517,#511,#505,#499,#493,#486,#480,#471,#465,#459,#448,#439,#430,#424,#402,#390,#381,#373,#346,#333,#327,#321,#315,#306,#297,#288,#262,#247,#241,#235,#228,#221,#215,#206,#196,#185,#173,#164,#141,#129,#117,#108,#65),#96);
#1019= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#62,#105,#115,#127,#138,#162,#171,#183,#194,#204,#213,#219,#226,#233,#239,#245,#259,#286,#295,#304,#313,#319,#325,#331,#343,#371,#379,#388,#399,#422,#428,#437,#446,#457,#463,#469,#478,#484,#491,#497,#503,#509,#515,#525,#534,#543,#552,#558,#567,#576,#585,#591,#603,#624,#631,#637,#643,#649,#655,#661,#667,#673,#679,#685,#691,#697,#703,#709,#715,#721,#730,#751,#757,#765),$);
#1020= IFCPRESENTATIONLAYERASSIGNMENT('COLUMN',$,(#780,#806,#812,#818,#824,#830,#836,#842,#848,#854,#860,#866,#872,#878,#884,#890,#896,#902,#912,#936,#942,#948),$);
ENDSEC;

END-ISO-10303-21;
