ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 08 19:51:24 2021
* Host:                           DESKTOP-R1T0FEC
* Database:                       C:\Users\PHYOKO~1\AppData\Local\Temp\f902cd77-0737-491d-aed2-bc6cb8465545\c1516a37-d4c3-49a6-a44b-87f39b82c269\ifc
* Database version:               5507
* Database creation date:         Wed Dec 08 19:51:20 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 08 19:51:20 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 08 19:51:20 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2021-12-08T19:51:24',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20210804_1515(x64) - Exporter 20.3.2.0 - Alternate UI 20.3.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#150,#32);
#36= IFCPERSON($,'','ja9023947',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1638969682);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('1MO8aeV415Ew2deJHIueEE',#42,'Project Number',$,$,'Project Name','Project Status',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Singapore','','Singapore');
#132= IFCBUILDING('1MO8aeV415Ew2deJHIueEF',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCLOCALPLACEMENT(#33,#138);
#141= IFCBUILDINGSTOREY('1MO8aeV415Ew2deJIj7Nr9',#42,'Level 1',$,'Level:Circle Head - Project Datum',#139,$,'Level 1',.ELEMENT.,0.);
#143= IFCCARTESIANPOINT((0.,0.,4000.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#334= IFCRELDEFINESBYTYPE('0bqTxxVDn9GAWVN5O17TOo',#42,$,$,(#230),#196);
#300= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#230),#141);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCLOCALPLACEMENT($,#149);
#151= IFCSITE('1MO8aeV415Ew2deJHIueEC',#42,'Default',$,$,#150,$,$,.ELEMENT.,(1,18,32,724065),(103,51,57,590332),0.,$,$);
#155= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('1VkpPorxr2fwk0ojjKFOut',#42,'Pset_ProductRequirements',$,(#155));
#164= IFCRELDEFINESBYPROPERTIES('3dgQqpDJLEXuFAFvCgb4fx',#42,$,$,(#151),#159);
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#330= IFCRELASSOCIATESMATERIAL('3ri8NNsHX69uMjQkNOIk1Y',#42,$,$,(#196,#230),#199);
#170= IFCCARTESIANPOINT((0.,0.));
#172= IFCAXIS2PLACEMENT2D(#170,#28);
#173= IFCISHAPEPROFILEDEF(.AREA.,'305x305x97UC',#172,305.3,307.9,9.90000000000002,15.4,$);
#174= IFCAXIS2PLACEMENT3D(#6,#20,#18);
#175= IFCEXTRUDEDAREASOLID(#173,#174,#20,4000.);
#176= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#177= IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#178= IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#177));
#180= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#182= IFCSTYLEDITEM(#175,(#180),$);
#185= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#175));
#192= IFCAXIS2PLACEMENT3D(#6,$,$);
#193= IFCREPRESENTATIONMAP(#192,#185);
#196= IFCCOLUMNTYPE('1iJ5eUe557kRHYAhPLi39c',#42,'UC-Universal Column-Column:305x305x97UC',$,$,(#271,#274),(#193),'12190',$,.COLUMN.);
#199= IFCMATERIAL('Steel, 45-345');
#202= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#204= IFCSTYLEDITEM($,(#202),$);
#206= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#204));
#209= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#199);
#213= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#215= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#216= IFCMAPPEDITEM(#193,#215);
#218= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#216));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#225= IFCCARTESIANPOINT((763.340285078778,2616.85746342395,0.));
#227= IFCAXIS2PLACEMENT3D(#225,$,$);
#228= IFCLOCALPLACEMENT(#139,#227);
#230= IFCCOLUMN('1KyC3__qj5sPDDKZhb0hw5',#42,'UC-Universal Column-Column:305x305x97UC:245706',$,'UC-Universal Column-Column:305x305x97UC',#228,#220,'245706');
#245= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('305x305x97UC'),$);
#246= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#247= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#248= IFCPROPERTYSET('2ETO7G0yT6dgXs2IaJW7cF',#42,'Pset_ColumnCommon',$,(#245,#246,#247));
#250= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#251= IFCPROPERTYSET('2Tt0RR1_rBGvsnUcSLAt$8',#42,'Pset_ProductRequirements',$,(#250));
#253= IFCPROPERTYSET('3ZssFDISD4SxUligkWpZvJ',#42,'Pset_QuantityTakeOff',$,(#245));
#255= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#256= IFCPROPERTYSET('2I6m7$e919Fx1h37AWs0rT',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#255));
#258= IFCRELDEFINESBYPROPERTIES('2oD9kME01A$gPuNTvLzU1N',#42,$,$,(#230),#248);
#262= IFCRELDEFINESBYPROPERTIES('2IuExVrB56v9d8QqqsnN7x',#42,$,$,(#230),#251);
#265= IFCRELDEFINESBYPROPERTIES('0qDm7ikaL4qR6Q8gj9PIBo',#42,$,$,(#230),#253);
#268= IFCRELDEFINESBYPROPERTIES('3qvse07Q197PT0hoS7Xhot',#42,$,$,(#230),#256);
#271= IFCPROPERTYSET('0ZQKx46Y936ffQ3iIO08eT',#42,'Pset_ColumnCommon',$,(#246,#247));
#273= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#274= IFCPROPERTYSET('0PwQmStlXBqR38n9DyvNpi',#42,'Pset_ProductRequirements',$,(#273));
#280= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#281= IFCPROPERTYSET('39G6QjAmD5OP5TnxcX2soa',#42,'Pset_AirSideSystemInformation',$,(#280));
#283= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#284= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#283));
#286= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#287= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#288= IFCPROPERTYSET('10NzBUe4933wxZvipgStFc',#42,'Pset_ProductRequirements',$,(#286,#287));
#290= IFCRELDEFINESBYPROPERTIES('0kaGBTIPT5dh09rtrGIy42',#42,$,$,(#141),#281);
#294= IFCRELDEFINESBYPROPERTIES('08vc918LLBjw$Rf4apn0uK',#42,$,$,(#141),#284);
#297= IFCRELDEFINESBYPROPERTIES('2_76_WfDT1LQuJg5qwu2kp',#42,$,$,(#141),#288);
#304= IFCRELAGGREGATES('06cIbaG5H87fqPABvSynnB',#42,$,$,#121,(#151));
#308= IFCRELAGGREGATES('39qPjBQ85D8hIWCn1LBn3u',#42,$,$,#151,(#132));
#312= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#42,$,$,#132,(#141));
#316= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#317= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#318= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#42,'Pset_BuildingCommon',$,(#316,#317));
#320= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#321= IFCPROPERTYSET('0JKXn_Er923PQik6O9JlOb',#42,'Pset_ProductRequirements',$,(#320));
#323= IFCRELDEFINESBYPROPERTIES('01gdfKZuX36uxW$0enCUJQ',#42,$,$,(#132),#318);
#327= IFCRELDEFINESBYPROPERTIES('3ewHRTs017VPH5mF64IMRx',#42,$,$,(#132),#321);
#337= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#185,#218),$);
ENDSEC;

END-ISO-10303-21;
