ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('tt.ifc','2021-12-08T23:36:05+06:30',(),(),'IfcOpenShell v0.7.0-93c5906a','BlenderBIM 0.0.211031','Nobody');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org');
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.0.211031','BlenderBIM Add-on','BlenderBIM');
#8=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982605,#3,#7,1638982605);
#9=IFCPROJECT('3q6$ZIcDL3Ax_DNkEFFh4I',#8,'My Project',$,$,$,$,(#18,#24),#13);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#11,#12,#10));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#26=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1638982605,#3,#7,1638982605);
#27=IFCSITE('24wAQuneX2b9cPyAwmDAg4',#26,'My Site',$,$,#53,$,$,.ELEMENT.,$,$,$,$,$);
#33=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1638982605,#3,#7,1638982605);
#34=IFCBUILDING('3gmi5U0hb6Uvzeqm00bx4q',#33,'My Building',$,$,#60,$,$,.ELEMENT.,$,$,$);
#40=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1638982605,#3,#7,1638982605);
#41=IFCBUILDINGSTOREY('1k2PMHU3rFDu3DTNKXR2DZ',#40,'My Storey',$,$,#67,$,$,.ELEMENT.,$);
#47=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982605,#3,#7,1638982605);
#48=IFCRELAGGREGATES('2jQkTL65v6nPDLJrT7ZzY3',#47,$,$,#9,(#27));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982605,#3,#7,1638982605);
#55=IFCRELAGGREGATES('24xTtIWdLF2eVHmtIcJOG5',#54,$,$,#27,(#34));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#53,#59);
#61=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982605,#3,#7,1638982605);
#62=IFCRELAGGREGATES('0SrJunGjbDcgfDPhEPNl8x',#61,$,$,#34,(#41));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#60,#66);
#68=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1638983111,#3,#7,1638982637);
#75=IFCCARTESIANPOINT((1.,1.,1.));
#76=IFCCARTESIANPOINT((1.,1.,-1.));
#77=IFCCARTESIANPOINT((1.,-1.,1.));
#78=IFCCARTESIANPOINT((1.,-1.,-1.));
#79=IFCCARTESIANPOINT((-1.,1.,1.));
#80=IFCCARTESIANPOINT((-1.,1.,-1.));
#81=IFCCARTESIANPOINT((-1.,-1.,1.));
#82=IFCCARTESIANPOINT((-1.,-1.,-1.));
#83=IFCPOLYLOOP((#75,#79,#81,#77));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCPOLYLOOP((#78,#77,#81,#82));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#82,#81,#79,#80));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#80,#76,#78,#82));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#76,#75,#77,#78));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCPOLYLOOP((#80,#79,#75,#76));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCCLOSEDSHELL((#85,#88,#91,#94,#97,#100));
#102=IFCFACETEDBREP(#101);
#103=IFCSHAPEREPRESENTATION(#18,$,'Brep',(#102));
#104=IFCSURFACESTYLE('Material',.BOTH.,(#107));
#105=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#106=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#107=IFCSURFACESTYLERENDERING(#105,0.,#106,$,$,$,$,$,$);
#108=IFCPRESENTATIONSTYLEASSIGNMENT((#104));
#109=IFCSTYLEDITEM(#102,(#108),'Material');
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#111=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982674,#3,#7,1638982674);
#113=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982674,#3,#7,1638982674);
#115=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982699,#3,#7,1638982699);
#117=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982699,#3,#7,1638982699);
#119=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982764,#3,#7,1638982764);
#120=IFCPROPERTYSET('3ZSv$840P3PvWui9UFytu$',#119,'Pset_ColumnCommon',$,(#123,#124,#125));
#121=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982764,#3,#7,1638982764);
#122=IFCRELDEFINESBYPROPERTIES('3QzkiQ3Mv8YRhOIULFLCcT',#121,$,$,(#133),#120);
#123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('305x305x97UC'),$);
#124=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#125=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#126=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1638982937,#3,#7,1638982937);
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('2RUKyZg2r3MRZHhCcJKWAY',#126,$,$,(#133),#41);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#67,#131);
#133=IFCCOLUMN('08WYVel593HR1BZjpJI9fp',#68,'Cube',$,'COLUMN',#132,#110,$);
#134=IFCMATERIAL('Default');
#136=IFCRELASSOCIATESMATERIAL('3X3ZPoeAD3nvQjeGJAHjBm',$,$,$,(#133),#134);
ENDSEC;
END-ISO-10303-21;
