ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]', 'Option [BaseQuantities:Off]', 'Option [GridExport:Off]', 'Option [Assemblies:On]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('aa.ifc','2021-12-28T17:41:20',('DESKTOP-R1T0FEC\\Phyo Ko Ko'),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2021 Service Pack 2, IFC Export Version: 4.0.0.0 Jun  1 2021','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('DESKTOP-R1T0FEC\\Phyo Ko Ko','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2021 Service Pack 2','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1640689880);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#14);
#16= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.LENGTHUNIT.,'FOOT',#15);
#18= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#18);
#20= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#21= IFCCONVERSIONBASEDUNIT(#20,.AREAUNIT.,'SQUARE FOOT',#19);
#22= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#22);
#24= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.VOLUMEUNIT.,'CUBIC FOOT',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#28);
#30= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#31= IFCCONVERSIONBASEDUNIT(#30,.PLANEANGLEUNIT.,'DEGREE',#29);
#32= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35= IFCUNITASSIGNMENT((#14,#18,#22,#26,#27,#28,#32,#33,#34));
#36= IFCPROJECT('1d1wYJGy55QPiDtY2N$xzS',#5,'Undefined',$,$,$,$,(#11),#35);
#37= IFCLOCALPLACEMENT($,#10);
#38= IFCSITE('1UAbT6WJr9cQ2q9x_czodQ',#5,'Undefined',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCLOCALPLACEMENT(#37,#10);
#40= IFCBUILDING('224eLstaj5gwlY$Yp6449l',#5,'Undefined',$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCLOCALPLACEMENT(#39,#10);
#42= IFCBUILDINGSTOREY('0NHGHsGUHAHekL0nSUYcqH',#5,'Undefined',$,$,#41,$,$,.ELEMENT.,0.);
#43= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1640685600);
#44= IFCLOCALPLACEMENT(#41,#10);
#45= IFCELEMENTASSEMBLY('2oy7T2m1z44BswxDTGQe0R',#43,'BEAM',$,$,#44,$,'B1',.NOTDEFINED.,.RIGID_FRAME.);
#46= IFCPROPERTYSINGLEVALUE('DoCuMentation',$,IFCLABEL('https://github.com/phyok2180/Everyday-Tekla/tree/main/IFC/LOD400'),$);
#47= IFCPROPERTYSET('0OiRtaaNr3wwY8OXCl9UXU',#5,'a',$,(#46));
#48= IFCPROPERTYSINGLEVALUE('Cast unit type',$,$,$);
#49= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#50= IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,$,$);
#51= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(353.),$);
#52= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +5.597'),$);
#53= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +6.000'),$);
#54= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('A-B/3'),$);
#55= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B1'),$);
#56= IFCPROPERTYSET('0kiiISarXFsu3IVmjfsxzX',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#54,#55));
#57= IFCCARTESIANPOINT((7272.94999676,11934.1999983798,6000.));
#58= IFCDIRECTION((0.,-1.,0.));
#59= IFCDIRECTION((-1.,0.,0.));
#60= IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61= IFCLOCALPLACEMENT(#44,#60);
#62= IFCCOLOURRGB($,0.,0.,0.);
#63= IFCSURFACESTYLERENDERING(#62,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#64= IFCSURFACESTYLE('S235',.POSITIVE.,(#63));
#65= IFCPRESENTATIONSTYLEASSIGNMENT((#64));
#66= IFCSURFACESTYLE($,.POSITIVE.,(#63));
#67= IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#68= IFCCARTESIANPOINT((18.3020039738063,0.));
#69= IFCCARTESIANPOINT((9.15100198690315,15.850000381472));
#70= IFCCARTESIANPOINT((-9.15100198690315,15.850000381472));
#71= IFCCARTESIANPOINT((-18.3020039738063,0.));
#72= IFCCARTESIANPOINT((-9.15100198690315,-15.850000381472));
#73= IFCCARTESIANPOINT((9.15100198690315,-15.850000381472));
#74= IFCPOLYLINE((#68,#69,#70,#71,#72,#73,#68));
#75= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#76= IFCCARTESIANPOINT((0.,-150.,0.));
#77= IFCAXIS2PLACEMENT3D(#76,#8,#7);
#78= IFCEXTRUDEDAREASOLID(#75,#77,#9,10.47);
#79= IFCSTYLEDITEM(#78,(#65),$);
#80= IFCDIRECTION((1.,0.));
#81= IFCCARTESIANPOINT((0.,0.));
#82= IFCAXIS2PLACEMENT2D(#81,#80);
#83= IFCCIRCLEPROFILEDEF(.AREA.,$,#82,7.93499994277954);
#84= IFCCARTESIANPOINT((0.,-139.525800075531,0.));
#85= IFCAXIS2PLACEMENT3D(#84,#8,#7);
#86= IFCEXTRUDEDAREASOLID(#83,#85,#9,139.53);
#87= IFCSTYLEDITEM(#86,(#65),$);
#88= IFCCARTESIANPOINT((0.,0.,35.));
#89= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#88,$,$);
#90= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#78,#86));
#91= IFCREPRESENTATIONMAP(#10,#90);
#92= IFCMAPPEDITEM(#91,#89);
#93= IFCCARTESIANPOINT((100.,0.,35.));
#94= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#93,$,$);
#95= IFCMAPPEDITEM(#91,#94);
#96= IFCCARTESIANPOINT((200.,0.,35.));
#97= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#96,$,$);
#98= IFCMAPPEDITEM(#91,#97);
#99= IFCCARTESIANPOINT((300.,0.,35.));
#100= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#99,$,$);
#101= IFCMAPPEDITEM(#91,#100);
#102= IFCCARTESIANPOINT((400.,0.,35.));
#103= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#102,$,$);
#104= IFCMAPPEDITEM(#91,#103);
#105= IFCCARTESIANPOINT((500.,0.,35.));
#106= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#105,$,$);
#107= IFCMAPPEDITEM(#91,#106);
#108= IFCCARTESIANPOINT((600.,0.,35.));
#109= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#108,$,$);
#110= IFCMAPPEDITEM(#91,#109);
#111= IFCCARTESIANPOINT((700.,0.,35.));
#112= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#111,$,$);
#113= IFCMAPPEDITEM(#91,#112);
#114= IFCCARTESIANPOINT((800.,0.,35.));
#115= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#114,$,$);
#116= IFCMAPPEDITEM(#91,#115);
#117= IFCCARTESIANPOINT((900.,0.,35.));
#118= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#117,$,$);
#119= IFCMAPPEDITEM(#91,#118);
#120= IFCCARTESIANPOINT((1000.,0.,35.));
#121= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#120,$,$);
#122= IFCMAPPEDITEM(#91,#121);
#123= IFCCARTESIANPOINT((0.,0.,-35.));
#124= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#123,$,$);
#125= IFCMAPPEDITEM(#91,#124);
#126= IFCCARTESIANPOINT((100.,0.,-35.));
#127= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#126,$,$);
#128= IFCMAPPEDITEM(#91,#127);
#129= IFCCARTESIANPOINT((200.,0.,-35.));
#130= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#129,$,$);
#131= IFCMAPPEDITEM(#91,#130);
#132= IFCCARTESIANPOINT((300.,0.,-35.));
#133= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#132,$,$);
#134= IFCMAPPEDITEM(#91,#133);
#135= IFCCARTESIANPOINT((400.,0.,-35.));
#136= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#135,$,$);
#137= IFCMAPPEDITEM(#91,#136);
#138= IFCCARTESIANPOINT((500.,0.,-35.));
#139= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#138,$,$);
#140= IFCMAPPEDITEM(#91,#139);
#141= IFCCARTESIANPOINT((600.,0.,-35.));
#142= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#141,$,$);
#143= IFCMAPPEDITEM(#91,#142);
#144= IFCCARTESIANPOINT((700.,0.,-35.));
#145= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#144,$,$);
#146= IFCMAPPEDITEM(#91,#145);
#147= IFCCARTESIANPOINT((800.,0.,-35.));
#148= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#147,$,$);
#149= IFCMAPPEDITEM(#91,#148);
#150= IFCCARTESIANPOINT((900.,0.,-35.));
#151= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#150,$,$);
#152= IFCMAPPEDITEM(#91,#151);
#153= IFCCARTESIANPOINT((1000.,0.,-35.));
#154= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#153,$,$);
#155= IFCMAPPEDITEM(#91,#154);
#156= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#122,#125,#128,#131,#134,#137,#140,#143,#146,#149,#152,#155));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158= IFCMECHANICALFASTENER('3Sb3TpdU57XQc9XKgmi8L2',#43,'Bolt assembly',$,$,#61,#157,'IDdc943773-9de1-4785-a989-854ab0b08542',15.8699998855591,139.525800075531);
#159= IFCMECHANICALFASTENERTYPE('1EJ6IsbY96zg5Z8iU7MIkc',#5,'Bolt assembly',$,$,$,$,$,$);
#160= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(22),$);
#161= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(15.9),$);
#162= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('None'),$);
#163= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL(''),$);
#164= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(22),$);
#165= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('None'),$);
#166= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL(''),$);
#167= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#169= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(17.9),$);
#170= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('Workshop'),$);
#171= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(22),$);
#172= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(15.9),$);
#173= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(150.),$);
#174= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL(''),$);
#175= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL(''),$);
#176= IFCPROPERTYSET('3iZtEOaebALeTAZfsyFWj8',#5,'Tekla Bolt','Bolt Properties',(#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#177= IFCMATERIAL('S235');
#178= IFCCARTESIANPOINT((5870.2500033355,11937.5999984753,5609.99998761));
#179= IFCAXIS2PLACEMENT3D(#178,#7,#8);
#180= IFCLOCALPLACEMENT(#44,#179);
#181= IFCCOLOURRGB('Light Gray',0.615686274509804,0.615686274509804,0.611764705882353);
#182= IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#183= IFCSURFACESTYLE('STEEL/S275',.POSITIVE.,(#182));
#184= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#185= IFCCARTESIANPOINT((0.,10.1999998092651));
#186= IFCCARTESIANPOINT((10.1999998092651,-1.06581410364015E-14));
#187= IFCCARTESIANPOINT((60.,-7.105427357601E-15));
#188= IFCCARTESIANPOINT((60.,376.800012580001));
#189= IFCCARTESIANPOINT((10.1999998092652,376.800012580001));
#190= IFCCARTESIANPOINT((0.,366.600012770736));
#191= IFCPOLYLINE((#185,#186,#187,#188,#189,#190,#185));
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FLT8*60',#191);
#193= IFCCARTESIANPOINT((0.,0.,-4.));
#194= IFCAXIS2PLACEMENT3D(#193,#9,#7);
#195= IFCEXTRUDEDAREASOLID(#192,#194,#9,8.);
#196= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#195));
#197= IFCSTYLEDITEM(#195,(#184),$);
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#199= IFCPLATE('1kuQLQpD13Mwh$98ubM0O0',#43,'PLATE','FLT8*60','FLT8*60',#180,#198,'ID6ee1a55a-ccd0-435b-aaff-248e25580600');
#200= IFCPLATETYPE('1LXtTYbXPFF80HrPu8uegh',#5,'FLT8*60',$,$,$,$,$,$,.NOTDEFINED.);
#201= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#202= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.610'),$);
#203= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.987'),$);
#204= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#205= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#206= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#207= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('99'),$);
#208= IFCPROPERTYSET('0hFabf1CDAwezk_MNnbZSe',#5,'Tekla Common','Common Properties to Shared building elements',(#201,#202,#203,#204,#205,#206,#207));
#209= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.41),$);
#210= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#211= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#212= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(36.725),$);
#213= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.052),$);
#214= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(60.),$);
#215= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(8.),$);
#216= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(376.8),$);
#217= IFCPROPERTYSET('15yDnSplD7IvvlrV2Hlg$p',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#209,#210,#211,#212,#213,#214,#215,#216));
#218= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#219= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('3'),$);
#220= IFCPROPERTYSET('2R5UuPc9v80g5rg7GriMIL',#5,'Pset_PlateCommon','Common Properties to plate elements',(#218,#219));
#221= IFCMATERIAL('STEEL/S275');
#222= IFCLOCALPLACEMENT(#41,#10);
#223= IFCELEMENTASSEMBLY('3TkDTV27b8sB2GRCl9BR_j',#43,'BEAM',$,$,#222,$,'B3',.NOTDEFINED.,.RIGID_FRAME.);
#224= IFCPROPERTYSINGLEVALUE('DoCuMentation',$,$,$);
#225= IFCPROPERTYSET('0MqfLX$jH7pOoTg5fVlBG2',#5,'a',$,(#224));
#226= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(36.),$);
#227= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('A-B/2-3'),$);
#228= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B3'),$);
#229= IFCPROPERTYSET('2amt1HOvL3sAeO7lZU_IC0',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#226,#52,#53,#227,#228));
#230= IFCCARTESIANPOINT((5862.85000324,11835.7999927377,5909.99999894633));
#231= IFCDIRECTION((0.,0.,-1.));
#232= IFCAXIS2PLACEMENT3D(#230,#58,#231);
#233= IFCLOCALPLACEMENT(#222,#232);
#234= IFCSURFACESTYLE('8.8XOX',.POSITIVE.,(#63));
#235= IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#236= IFCCIRCLEPROFILEDEF(.AREA.,$,#82,9.);
#237= IFCCARTESIANPOINT((0.,3.30000009550022,0.));
#238= IFCAXIS2PLACEMENT3D(#237,#8,#7);
#239= IFCEXTRUDEDAREASOLID(#236,#238,#9,8.1);
#240= IFCSTYLEDITEM(#239,(#67),$);
#241= IFCCARTESIANPOINT((0.,-3.30000009549931,0.));
#242= IFCAXIS2PLACEMENT3D(#241,#8,#7);
#243= IFCEXTRUDEDAREASOLID(#236,#242,#9,6.8);
#244= IFCSTYLEDITEM(#243,(#67),$);
#245= IFCCARTESIANPOINT((13.85640646056,0.));
#246= IFCCARTESIANPOINT((6.92820323028,12.0000000000017));
#247= IFCCARTESIANPOINT((-6.92820323028,12.0000000000017));
#248= IFCCARTESIANPOINT((-13.85640646056,0.));
#249= IFCCARTESIANPOINT((-6.92820323028,-12.0000000000017));
#250= IFCCARTESIANPOINT((6.92820323028,-12.0000000000017));
#251= IFCPOLYLINE((#245,#246,#247,#248,#249,#250,#245));
#252= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#253= IFCCARTESIANPOINT((0.,-13.4000000954993,0.));
#254= IFCAXIS2PLACEMENT3D(#253,#8,#7);
#255= IFCEXTRUDEDAREASOLID(#252,#254,#9,10.);
#256= IFCSTYLEDITEM(#255,(#235),$);
#257= IFCCIRCLEPROFILEDEF(.AREA.,$,#82,8.);
#258= IFCCARTESIANPOINT((0.,-3.40000009549931,0.));
#259= IFCAXIS2PLACEMENT3D(#258,#8,#7);
#260= IFCEXTRUDEDAREASOLID(#257,#259,#9,40.);
#261= IFCSTYLEDITEM(#260,(#235),$);
#262= IFCCIRCLEPROFILEDEF(.AREA.,$,#82,15.);
#263= IFCCARTESIANPOINT((0.,11.4000000955002,0.));
#264= IFCAXIS2PLACEMENT3D(#263,#8,#7);
#265= IFCEXTRUDEDAREASOLID(#262,#264,#9,3.);
#266= IFCSTYLEDITEM(#265,(#235),$);
#267= IFCCARTESIANPOINT((0.,14.4000000955002,0.));
#268= IFCAXIS2PLACEMENT3D(#267,#8,#7);
#269= IFCEXTRUDEDAREASOLID(#252,#268,#9,13.);
#270= IFCSTYLEDITEM(#269,(#235),$);
#271= IFCCARTESIANPOINT((0.,0.,-25.));
#272= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#271,$,$);
#273= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#239,#243,#255,#260,#265,#269));
#274= IFCREPRESENTATIONMAP(#10,#273);
#275= IFCMAPPEDITEM(#274,#272);
#276= IFCCARTESIANPOINT((0.,0.,25.));
#277= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#276,$,$);
#278= IFCMAPPEDITEM(#274,#277);
#279= IFCCARTESIANPOINT((70.,0.,-25.));
#280= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#279,$,$);
#281= IFCMAPPEDITEM(#274,#280);
#282= IFCCARTESIANPOINT((70.,0.,25.));
#283= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#282,$,$);
#284= IFCMAPPEDITEM(#274,#283);
#285= IFCCARTESIANPOINT((140.,0.,-25.));
#286= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#285,$,$);
#287= IFCMAPPEDITEM(#274,#286);
#288= IFCCARTESIANPOINT((140.,0.,25.));
#289= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#288,$,$);
#290= IFCMAPPEDITEM(#274,#289);
#291= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#275,#278,#281,#284,#287,#290));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#293= IFCMECHANICALFASTENER('1WisqC5d94E99GJ77Qk_Yb',#43,'Bolt assembly',$,$,#233,#292,'ID60b36d0c-1672-4438-9250-4c71dabbe8a5',16.,40.);
#294= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(6),$);
#295= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('FLAT-E'),$);
#296= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHERM16-FLAT-E'),$);
#297= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(6),$);
#298= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('GR8-HEX'),$);
#299= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUTM16-GR8-HEX'),$);
#300= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('Site'),$);
#301= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(6),$);
#302= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(40.),$);
#303= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('8.8XOX'),$);
#304= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLTM16*40'),$);
#305= IFCPROPERTYSET('0Q1XsWAHP6GuOQJj26WaBD',#5,'Tekla Bolt','Bolt Properties',(#294,#161,#295,#296,#297,#298,#299,#167,#168,#169,#300,#301,#172,#302,#303,#304));
#306= IFCMATERIAL('8.8XOX');
#307= IFCCARTESIANPOINT((5870.2500033355,11930.7999982843,5739.99999894633));
#308= IFCAXIS2PLACEMENT3D(#307,#59,#58);
#309= IFCLOCALPLACEMENT(#44,#308);
#310= IFCCARTESIANPOINT((155.000006600198,0.));
#311= IFCCARTESIANPOINT((155.000006600196,248.800001243671));
#312= IFCCARTESIANPOINT((10.1999998092651,248.800001243671));
#313= IFCCARTESIANPOINT((0.,238.600001434406));
#314= IFCPOLYLINE((#81,#310,#311,#312,#313,#81));
#315= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL8*155',#314);
#316= IFCEXTRUDEDAREASOLID(#315,#194,#9,8.);
#317= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#316));
#318= IFCSTYLEDITEM(#316,(#184),$);
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#320= IFCPLATE('1vzH6G6Iv6_AmX8XvSct9l',#43,'PLATE','PL8*155','PL8*155',#309,#319,'ID79f51190-192e-46f8-ac21-221e5c9b726f');
#321= IFCPLATETYPE('2RDZqYcSz2aOygMNpXWxfV',#5,'PL8*155',$,$,$,$,$,$,.NOTDEFINED.);
#322= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.740'),$);
#323= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.989'),$);
#324= IFCPROPERTYSET('0iulLggwr0agGs01Yf52MW',#5,'Tekla Common','Common Properties to Shared building elements',(#201,#322,#323,#204,#205,#206,#207));
#325= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2.42),$);
#326= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.001),$);
#327= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(34.499),$);
#328= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.083),$);
#329= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(155.),$);
#330= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.8),$);
#331= IFCPROPERTYSET('3xMX5IeAPEgPVRJpoFKtH7',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#325,#210,#326,#327,#328,#329,#215,#330));
#332= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('2'),$);
#333= IFCPROPERTYSET('1UoYyQpjbAiO1L5wK$kc57',#5,'Pset_PlateCommon','Common Properties to plate elements',(#218,#332));
#334= IFCLOCALPLACEMENT(#41,#10);
#335= IFCELEMENTASSEMBLY('3OxmM18rD8L8Av1ySlidM7',#43,'BEAM',$,$,#334,$,'B2',.NOTDEFINED.,.RIGID_FRAME.);
#336= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(36.4),$);
#337= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B2'),$);
#338= IFCPROPERTYSET('0LGSu5cNb1Oh0qan3PAnn5',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#336,#52,#53,#227,#337));
#339= IFCCARTESIANPOINT((3862.85000324,11920.7999982843,6000.));
#340= IFCAXIS2PLACEMENT3D(#339,#58,#231);
#341= IFCLOCALPLACEMENT(#334,#340);
#342= IFCCIRCLEPROFILEDEF(.AREA.,$,#82,9.5);
#343= IFCCARTESIANPOINT((0.,-13.3000000954998,0.));
#344= IFCAXIS2PLACEMENT3D(#343,#8,#7);
#345= IFCEXTRUDEDAREASOLID(#342,#344,#9,10.);
#346= IFCSTYLEDITEM(#345,(#67),$);
#347= IFCCARTESIANPOINT((0.,-3.50000009550022,0.));
#348= IFCAXIS2PLACEMENT3D(#347,#8,#7);
#349= IFCEXTRUDEDAREASOLID(#342,#348,#9,6.9);
#350= IFCSTYLEDITEM(#349,(#67),$);
#351= IFCCARTESIANPOINT((0.,-23.4000000954998,0.));
#352= IFCAXIS2PLACEMENT3D(#351,#8,#7);
#353= IFCEXTRUDEDAREASOLID(#252,#352,#9,10.);
#354= IFCSTYLEDITEM(#353,(#235),$);
#355= IFCEXTRUDEDAREASOLID(#257,#254,#9,40.);
#356= IFCSTYLEDITEM(#355,(#235),$);
#357= IFCCARTESIANPOINT((0.,3.40000009550022,0.));
#358= IFCAXIS2PLACEMENT3D(#357,#8,#7);
#359= IFCEXTRUDEDAREASOLID(#262,#358,#9,3.);
#360= IFCSTYLEDITEM(#359,(#235),$);
#361= IFCCARTESIANPOINT((0.,6.40000009550022,0.));
#362= IFCAXIS2PLACEMENT3D(#361,#8,#7);
#363= IFCEXTRUDEDAREASOLID(#252,#362,#9,13.);
#364= IFCSTYLEDITEM(#363,(#235),$);
#365= IFCCARTESIANPOINT((76.6000061000004,0.,35.));
#366= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#365,$,$);
#367= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#345,#349,#353,#355,#359,#363));
#368= IFCREPRESENTATIONMAP(#10,#367);
#369= IFCMAPPEDITEM(#368,#366);
#370= IFCCARTESIANPOINT((126.6000061,0.,35.));
#371= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#370,$,$);
#372= IFCMAPPEDITEM(#368,#371);
#373= IFCCARTESIANPOINT((176.6000061,0.,35.));
#374= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#373,$,$);
#375= IFCMAPPEDITEM(#368,#374);
#376= IFCCARTESIANPOINT((226.6000061,0.,35.));
#377= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#376,$,$);
#378= IFCMAPPEDITEM(#368,#377);
#379= IFCCARTESIANPOINT((276.6000061,0.,35.));
#380= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#379,$,$);
#381= IFCMAPPEDITEM(#368,#380);
#382= IFCCARTESIANPOINT((326.6000061,0.,35.));
#383= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#382,$,$);
#384= IFCMAPPEDITEM(#368,#383);
#385= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#369,#372,#375,#378,#381,#384));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387= IFCMECHANICALFASTENER('0LK7qG1OTBs9fEicXhEfNG',#43,'Bolt assembly',$,$,#341,#386,'ID15507d10-0587-4bd8-9a4e-b2686b3a95d0',16.,40.);
#388= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(19.),$);
#389= IFCPROPERTYSET('2fxF2kJRv46vwqLoYWzZSs',#5,'Tekla Bolt','Bolt Properties',(#294,#161,#295,#296,#297,#298,#299,#167,#168,#388,#300,#301,#172,#302,#303,#304));
#390= IFCCARTESIANPOINT((3854.4500031445,11870.7999982843,5607.99998761));
#391= IFCAXIS2PLACEMENT3D(#390,#7,#8);
#392= IFCLOCALPLACEMENT(#44,#391);
#393= IFCCARTESIANPOINT((45.,0.));
#394= IFCCARTESIANPOINT((60.,15.));
#395= IFCCARTESIANPOINT((60.,365.800012580001));
#396= IFCCARTESIANPOINT((45.,380.800012580001));
#397= IFCCARTESIANPOINT((0.,380.800012580001));
#398= IFCPOLYLINE((#81,#393,#394,#395,#396,#397,#81));
#399= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FLT10*60',#398);
#400= IFCCARTESIANPOINT((0.,0.,-5.));
#401= IFCAXIS2PLACEMENT3D(#400,#9,#7);
#402= IFCEXTRUDEDAREASOLID(#399,#401,#9,10.);
#403= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#402));
#404= IFCSTYLEDITEM(#402,(#184),$);
#405= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#406= IFCPLATE('2O9SQTzYnD6xrO0rWNO4Tn',#43,'PLATE','FLT10*60','FLT10*60',#392,#405,'ID9825c69d-f62c-4d1b-bd58-035817604771');
#407= IFCPLATETYPE('2QQKb9Szj41g2hC8d07eGg',#5,'FLT10*60',$,$,$,$,$,$,.NOTDEFINED.);
#408= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.608'),$);
#409= IFCPROPERTYSET('2DRwBpWMXCbeRuqezI7qLH',#5,'Tekla Common','Common Properties to Shared building elements',(#201,#408,#323,#204,#205,#206,#207));
#410= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.78),$);
#411= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(30.343),$);
#412= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.054),$);
#413= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#414= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(380.8),$);
#415= IFCPROPERTYSET('0OOJL_7Lj75eeaUFTdTsc8',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#410,#210,#211,#411,#412,#214,#413,#414));
#416= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1'),$);
#417= IFCPROPERTYSET('0ZK5$803z9HB13oVu42g_0',#5,'Pset_PlateCommon','Common Properties to plate elements',(#218,#416));
#418= IFCCARTESIANPOINT((212.850003240003,11934.1999983798,6000.));
#419= IFCAXIS2PLACEMENT3D(#418,#8,#7);
#420= IFCLOCALPLACEMENT(#44,#419);
#421= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#125,#128,#131,#134,#137,#140,#143,#146,#149,#152,#155,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#122));
#422= IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423= IFCMECHANICALFASTENER('2HbHyvEG9CuwlGd7fMEDaK',#43,'Bolt assembly',$,$,#420,#422,'ID91951f39-3902-4ce3-abd0-9c7a5638d914',15.8699998855591,139.525800075531);
#424= IFCCARTESIANPOINT((112.850003240002,11934.1999983798,5798.3999939));
#425= IFCAXIS2PLACEMENT3D(#424,#9,#7);
#426= IFCLOCALPLACEMENT(#44,#425);
#427= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#428= IFCSURFACESTYLERENDERING(#427,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#429= IFCSURFACESTYLE('STEEL/S235',.POSITIVE.,(#428));
#430= IFCPRESENTATIONSTYLEASSIGNMENT((#429));
#431= IFCISHAPEPROFILEDEF(.AREA.,'UB406*140*46',#82,142.3999939,403.2000122,6.800000191,11.19999981,10.19999981);
#432= IFCCARTESIANPOINT((7500.,0.,0.));
#433= IFCAXIS2PLACEMENT3D(#432,#59,#58);
#434= IFCEXTRUDEDAREASOLID(#431,#433,#9,7500.);
#435= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#434));
#436= IFCSTYLEDITEM(#434,(#430),$);
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#438= IFCBEAM('1xIirVhkj5aPXhTVwuq7El',#43,'BEAM','UB406*140*46','UB406*140*46',#426,#437,'b1');
#439= IFCBEAMTYPE('1qyao_3oP5kwsew_EX4xLb',#5,'UB406*140*46',$,$,$,$,$,$,.NOTDEFINED.);
#440= IFCPROPERTYSINGLEVALUE('Documentation',$,$,$);
#441= IFCPROPERTYSET('01H9Y47Sj2hB6frjVO21yL',#5,'Default','a',(#440));
#442= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.597'),$);
#443= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +6.000'),$);
#444= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('3'),$);
#445= IFCPROPERTYSET('1Mbl9QtZH3SfvwwlBnSpVJ',#5,'Tekla Common','Common Properties to Shared building elements',(#201,#442,#443,#204,#205,#206,#444));
#446= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(347.42),$);
#447= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.044),$);
#448= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(1.068),$);
#449= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(28.927),$);
#450= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(10.23),$);
#451= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(403.2),$);
#452= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(142.4),$);
#453= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7500.),$);
#454= IFCPROPERTYSET('0QoacY19TEEB9$hgIfdeEG',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#446,#447,#448,#449,#450,#451,#452,#453));
#455= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('b1'),$);
#456= IFCPROPERTYSET('2OODXjz1bCnAgQbj$jPevU',#5,'Pset_BeamCommon','Common Properties to beam elements',(#218,#455));
#457= IFCMATERIAL('STEEL/S235');
#458= IFCRELAGGREGATES('0JmtZULwv6qvn9XhS9aZm9',#5,$,$,#36,(#38));
#459= IFCRELAGGREGATES('2b29rmdCBO6B3RpzkRsr2R',#5,$,$,#38,(#40));
#460= IFCRELAGGREGATES('0sqfDt54z1yR2M3kiDFWKY',#5,$,$,#40,(#42));
#461= IFCRELAGGREGATES('0kjIoZN_9DpvSvZJti3dAq',#5,$,$,#45,(#438,#423,#406,#320,#199,#158));
#462= IFCRELAGGREGATES('115L7QPeT9GBiILowehyRe',#5,$,$,#223,(#293));
#463= IFCRELAGGREGATES('2F7KyxZob00xM$cO9dPzDa',#5,$,$,#335,(#387));
#464= IFCRELCONTAINEDINSPATIALSTRUCTURE('2ejNgYSV51LRhWN4T9ktP_',#5,$,$,(#335,#223,#45),#42);
#465= IFCRELDEFINESBYPROPERTIES('0eEP_cJHT9UPr_0NB09kcr',#5,$,$,(#45),#47);
#466= IFCRELDEFINESBYPROPERTIES('0PgaNVmen7_fAGVDXhUQp5',#5,$,$,(#45),#56);
#467= IFCRELDEFINESBYPROPERTIES('1oHPbSn$DCVh9UVVJ8MCTp',#5,$,$,(#423,#158),#176);
#468= IFCRELDEFINESBYPROPERTIES('1NcCZiS8X3VwY8fjxmGA3F',#5,$,$,(#199),#208);
#469= IFCRELDEFINESBYPROPERTIES('2Xt7c0jtfFXu37Itrk_3_A',#5,$,$,(#199),#217);
#470= IFCRELDEFINESBYPROPERTIES('0iYpYSaMv2Y8aweIPuYhim',#5,$,$,(#199),#220);
#471= IFCRELDEFINESBYPROPERTIES('2nC6Ay4CjDfAqb$Ddor2kR',#5,$,$,(#438,#335,#223),#225);
#472= IFCRELDEFINESBYPROPERTIES('1dN6Z0ojbE68ucFgnWKKEN',#5,$,$,(#223),#229);
#473= IFCRELDEFINESBYPROPERTIES('1_ljskN45CxfixK47Msjx6',#5,$,$,(#293),#305);
#474= IFCRELDEFINESBYPROPERTIES('2_IxRjWxnE7AGi0T$qRIZw',#5,$,$,(#320),#324);
#475= IFCRELDEFINESBYPROPERTIES('1_bAR1wvX8lQisXy7Fx1Ld',#5,$,$,(#320),#331);
#476= IFCRELDEFINESBYPROPERTIES('3rdWSC5IP2UAvHkvA4$da2',#5,$,$,(#320),#333);
#477= IFCRELDEFINESBYPROPERTIES('32W4mRqEf79fsjN1odEu8B',#5,$,$,(#335),#338);
#478= IFCRELDEFINESBYPROPERTIES('2nT12BNRD7iRF5PoqiELiF',#5,$,$,(#387),#389);
#479= IFCRELDEFINESBYPROPERTIES('1KzSSrjQ936Qvtm3yOAJ9g',#5,$,$,(#406),#409);
#480= IFCRELDEFINESBYPROPERTIES('2lKV5YcT15ofGnV_Ui7rRa',#5,$,$,(#406),#415);
#481= IFCRELDEFINESBYPROPERTIES('1yfdRbVDrC5Au48_48wFAO',#5,$,$,(#406),#417);
#482= IFCRELDEFINESBYPROPERTIES('1zNxAo0dr9RekH1Ed9Z6SA',#5,$,$,(#438),#441);
#483= IFCRELDEFINESBYPROPERTIES('1jp3TYFP5A5e8xf89wgJNZ',#5,$,$,(#438),#445);
#484= IFCRELDEFINESBYPROPERTIES('1WKl_lt_f5lA4CfFnF7kSn',#5,$,$,(#438),#454);
#485= IFCRELDEFINESBYPROPERTIES('0$kIeRJHr6wPRi_nMILBWF',#5,$,$,(#438),#456);
#486= IFCRELDEFINESBYTYPE('04hbC6r9X4P8Kj189dfAde',#5,$,$,(#423,#387,#293,#158),#159);
#487= IFCRELDEFINESBYTYPE('2_zVX9XL5FnO93zNfLdCWE',#5,$,$,(#199),#200);
#488= IFCRELDEFINESBYTYPE('0yJNsHZfT1_ARSOPxFo1hE',#5,$,$,(#320),#321);
#489= IFCRELDEFINESBYTYPE('3$Zlsl12TARQsxJykLe2v8',#5,$,$,(#406),#407);
#490= IFCRELDEFINESBYTYPE('2jOir4sE5BdOysOS4InMnT',#5,$,$,(#438),#439);
#491= IFCRELASSOCIATESMATERIAL('22oLmsTtbDcfijSsCjYsOk',#5,$,$,(#423,#158),#177);
#492= IFCRELASSOCIATESMATERIAL('14uTQR$1TDpuZi$zpB_xzC',#5,$,$,(#406,#320,#199),#221);
#493= IFCRELASSOCIATESMATERIAL('0T$FZvKZ5Ex9U8N0zfNET_',#5,$,$,(#387,#293),#306);
#494= IFCRELASSOCIATESMATERIAL('3ifdTzm2H0yhJZ24YN5lKS',#5,$,$,(#438),#457);
#495= IFCPRESENTATIONLAYERASSIGNMENT('1 Phase 1',$,(#156,#196,#291,#317,#385,#403,#421,#435),$);
ENDSEC;

END-ISO-10303-21;
