ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'Option [BaseQuantities:On]', 'Option [GridExport:Off]', 'Option [Assemblies:On]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:On]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('bb.ifc','2021-12-28T18:04:37',('DESKTOP-R1T0FEC\\Phyo Ko Ko'),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2021 Service Pack 2, IFC Export Version: 4.0.0.0 Jun  1 2021','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('DESKTOP-R1T0FEC\\Phyo Ko Ko','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2021 Service Pack 2','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1640691277);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#14);
#16= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.LENGTHUNIT.,'FOOT',#15);
#18= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#18);
#20= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#21= IFCCONVERSIONBASEDUNIT(#20,.AREAUNIT.,'SQUARE FOOT',#19);
#22= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#22);
#24= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.VOLUMEUNIT.,'CUBIC FOOT',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#28);
#30= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#31= IFCCONVERSIONBASEDUNIT(#30,.PLANEANGLEUNIT.,'DEGREE',#29);
#32= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35= IFCUNITASSIGNMENT((#14,#18,#22,#26,#27,#28,#32,#33,#34));
#36= IFCPROJECT('3YZLVfjTD5xRPfWkFHvIQl',#5,'Undefined',$,$,$,$,(#11),#35);
#37= IFCLOCALPLACEMENT($,#10);
#38= IFCSITE('3ZX11rmXX9zOf6VJJfHp_$',#5,'Undefined',$,$,#37,$,$,.ELEMENT.,$,$,$,$,$);
#39= IFCLOCALPLACEMENT(#37,#10);
#40= IFCBUILDING('3L3y_x3GTCWRLW2PtxZZ9n',#5,'Undefined',$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCLOCALPLACEMENT(#39,#10);
#42= IFCBUILDINGSTOREY('0NHGHsGUHAHekL0nSUYcqH',#5,'Undefined',$,$,#41,$,$,.ELEMENT.,0.);
#43= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1640685600);
#44= IFCLOCALPLACEMENT(#41,#10);
#45= IFCELEMENTASSEMBLY('2oy7T2m1z44BswxDTGQe0R',#43,'BEAM',$,$,#44,$,'B1',.NOTDEFINED.,.RIGID_FRAME.);
#46= IFCPROPERTYSINGLEVALUE('DoCuMentation',$,IFCLABEL('https://tinyurl.com/znpwt7ky'),$);
#47= IFCPROPERTYSET('2vkQBWFd194BH8rSsj8tAn',#5,'a',$,(#46));
#48= IFCPROPERTYSINGLEVALUE('Cast unit type',$,$,$);
#49= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#50= IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,$,$);
#51= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(353.),$);
#52= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +5.597'),$);
#53= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +6.000'),$);
#54= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('A-B/3'),$);
#55= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B1'),$);
#56= IFCPROPERTYSET('2mIAuu9ST8quRrDMf2Pc0B',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#54,#55));
#57= IFCQUANTITYLENGTH('Width',$,$,229.600003645698);
#58= IFCELEMENTQUANTITY('0$$imePiz2Wxi52$5AR4qL',#5,'BaseQuantities',$,$,(#57));
#59= IFCCARTESIANPOINT((7272.94999676,11934.1999983798,6000.));
#60= IFCDIRECTION((0.,-1.,0.));
#61= IFCDIRECTION((-1.,0.,0.));
#62= IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63= IFCLOCALPLACEMENT(#44,#62);
#64= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#65= IFCSURFACESTYLERENDERING(#64,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#66= IFCSURFACESTYLE('S235',.POSITIVE.,(#65));
#67= IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#68= IFCCOLOURRGB($,0.,0.,0.);
#69= IFCSURFACESTYLERENDERING(#68,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#70= IFCSURFACESTYLE($,.POSITIVE.,(#69));
#71= IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#72= IFCCARTESIANPOINT((18.3020039738063,0.));
#73= IFCCARTESIANPOINT((9.15100198690315,15.850000381472));
#74= IFCCARTESIANPOINT((-9.15100198690315,15.850000381472));
#75= IFCCARTESIANPOINT((-18.3020039738063,0.));
#76= IFCCARTESIANPOINT((-9.15100198690315,-15.850000381472));
#77= IFCCARTESIANPOINT((9.15100198690315,-15.850000381472));
#78= IFCPOLYLINE((#72,#73,#74,#75,#76,#77,#72));
#79= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#78);
#80= IFCCARTESIANPOINT((0.,-150.,0.));
#81= IFCAXIS2PLACEMENT3D(#80,#8,#7);
#82= IFCEXTRUDEDAREASOLID(#79,#81,#9,10.47);
#83= IFCSTYLEDITEM(#82,(#67),$);
#84= IFCDIRECTION((1.,0.));
#85= IFCCARTESIANPOINT((0.,0.));
#86= IFCAXIS2PLACEMENT2D(#85,#84);
#87= IFCCIRCLEPROFILEDEF(.AREA.,$,#86,7.93499994277954);
#88= IFCCARTESIANPOINT((0.,-139.525800075531,0.));
#89= IFCAXIS2PLACEMENT3D(#88,#8,#7);
#90= IFCEXTRUDEDAREASOLID(#87,#89,#9,139.53);
#91= IFCSTYLEDITEM(#90,(#67),$);
#92= IFCCARTESIANPOINT((0.,0.,35.));
#93= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#92,$,$);
#94= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#82,#90));
#95= IFCREPRESENTATIONMAP(#10,#94);
#96= IFCMAPPEDITEM(#95,#93);
#97= IFCCARTESIANPOINT((100.,0.,35.));
#98= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#97,$,$);
#99= IFCMAPPEDITEM(#95,#98);
#100= IFCCARTESIANPOINT((200.,0.,35.));
#101= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#100,$,$);
#102= IFCMAPPEDITEM(#95,#101);
#103= IFCCARTESIANPOINT((300.,0.,35.));
#104= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#103,$,$);
#105= IFCMAPPEDITEM(#95,#104);
#106= IFCCARTESIANPOINT((400.,0.,35.));
#107= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#106,$,$);
#108= IFCMAPPEDITEM(#95,#107);
#109= IFCCARTESIANPOINT((500.,0.,35.));
#110= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#109,$,$);
#111= IFCMAPPEDITEM(#95,#110);
#112= IFCCARTESIANPOINT((600.,0.,35.));
#113= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#112,$,$);
#114= IFCMAPPEDITEM(#95,#113);
#115= IFCCARTESIANPOINT((700.,0.,35.));
#116= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#115,$,$);
#117= IFCMAPPEDITEM(#95,#116);
#118= IFCCARTESIANPOINT((800.,0.,35.));
#119= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#118,$,$);
#120= IFCMAPPEDITEM(#95,#119);
#121= IFCCARTESIANPOINT((900.,0.,35.));
#122= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#121,$,$);
#123= IFCMAPPEDITEM(#95,#122);
#124= IFCCARTESIANPOINT((1000.,0.,35.));
#125= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#124,$,$);
#126= IFCMAPPEDITEM(#95,#125);
#127= IFCCARTESIANPOINT((0.,0.,-35.));
#128= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#127,$,$);
#129= IFCMAPPEDITEM(#95,#128);
#130= IFCCARTESIANPOINT((100.,0.,-35.));
#131= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#130,$,$);
#132= IFCMAPPEDITEM(#95,#131);
#133= IFCCARTESIANPOINT((200.,0.,-35.));
#134= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#133,$,$);
#135= IFCMAPPEDITEM(#95,#134);
#136= IFCCARTESIANPOINT((300.,0.,-35.));
#137= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#136,$,$);
#138= IFCMAPPEDITEM(#95,#137);
#139= IFCCARTESIANPOINT((400.,0.,-35.));
#140= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#139,$,$);
#141= IFCMAPPEDITEM(#95,#140);
#142= IFCCARTESIANPOINT((500.,0.,-35.));
#143= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#142,$,$);
#144= IFCMAPPEDITEM(#95,#143);
#145= IFCCARTESIANPOINT((600.,0.,-35.));
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#145,$,$);
#147= IFCMAPPEDITEM(#95,#146);
#148= IFCCARTESIANPOINT((700.,0.,-35.));
#149= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#148,$,$);
#150= IFCMAPPEDITEM(#95,#149);
#151= IFCCARTESIANPOINT((800.,0.,-35.));
#152= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#151,$,$);
#153= IFCMAPPEDITEM(#95,#152);
#154= IFCCARTESIANPOINT((900.,0.,-35.));
#155= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#154,$,$);
#156= IFCMAPPEDITEM(#95,#155);
#157= IFCCARTESIANPOINT((1000.,0.,-35.));
#158= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#157,$,$);
#159= IFCMAPPEDITEM(#95,#158);
#160= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#96,#99,#102,#105,#108,#111,#114,#117,#120,#123,#126,#129,#132,#135,#138,#141,#144,#147,#150,#153,#156,#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCMECHANICALFASTENER('3Sb3TpdU57XQc9XKgmi8L2',#43,'Bolt assembly',$,$,#63,#161,'IDdc943773-9de1-4785-a989-854ab0b08542',15.8699998855591,139.525800075531);
#163= IFCMECHANICALFASTENERTYPE('0OGG4a_MP4CQPxuCFwqtfy',#5,'Bolt assembly',$,$,$,$,$,$);
#164= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(22),$);
#165= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(15.9),$);
#166= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('None'),$);
#167= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL(''),$);
#168= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(22),$);
#169= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('None'),$);
#170= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL(''),$);
#171= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#172= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#173= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(17.9),$);
#174= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('Workshop'),$);
#175= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(22),$);
#176= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(15.9),$);
#177= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(150.),$);
#178= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL(''),$);
#179= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL(''),$);
#180= IFCPROPERTYSET('14M5eJHKv8ww4wIOojyggs',#5,'Tekla Bolt','Bolt Properties',(#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179));
#181= IFCMATERIAL('S235');
#182= IFCCARTESIANPOINT((5870.2500033355,11937.5999984753,5609.99998761));
#183= IFCAXIS2PLACEMENT3D(#182,#7,#8);
#184= IFCLOCALPLACEMENT(#44,#183);
#185= IFCCOLOURRGB('Unnamed',0.615686274509804,0.615686274509804,0.662745098039216);
#186= IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#187= IFCSURFACESTYLE('STEEL/S275',.POSITIVE.,(#186));
#188= IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#189= IFCCARTESIANPOINT((0.,10.1999998092651));
#190= IFCCARTESIANPOINT((10.1999998092651,-1.06581410364015E-14));
#191= IFCCARTESIANPOINT((60.,-7.105427357601E-15));
#192= IFCCARTESIANPOINT((60.,376.800012580001));
#193= IFCCARTESIANPOINT((10.1999998092652,376.800012580001));
#194= IFCCARTESIANPOINT((0.,366.600012770736));
#195= IFCPOLYLINE((#189,#190,#191,#192,#193,#194,#189));
#196= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FLT8*60',#195);
#197= IFCCARTESIANPOINT((0.,0.,-4.));
#198= IFCAXIS2PLACEMENT3D(#197,#9,#7);
#199= IFCEXTRUDEDAREASOLID(#196,#198,#9,8.);
#200= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#199));
#201= IFCSTYLEDITEM(#199,(#188),$);
#202= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#203= IFCPLATE('1kuQLQpD13Mwh$98ubM0O0',#43,'PLATE','FLT8*60','FLT8*60',#184,#202,'ID6ee1a55a-ccd0-435b-aaff-248e25580600');
#204= IFCPLATETYPE('0SyrUFU7TFpw6tHedIY5VX',#5,'FLT8*60',$,$,$,$,$,$,.NOTDEFINED.);
#205= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#206= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.610'),$);
#207= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.987'),$);
#208= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#209= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#210= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#211= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('99'),$);
#212= IFCPROPERTYSET('2ECRbzRP5EoRrK2ClbRE5I',#5,'Tekla Common','Common Properties to Shared building elements',(#205,#206,#207,#208,#209,#210,#211));
#213= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.41),$);
#214= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#215= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#216= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(36.725),$);
#217= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.052),$);
#218= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(60.),$);
#219= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(8.),$);
#220= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(376.8),$);
#221= IFCPROPERTYSET('3V3MVX_UL0VurM4__neXnF',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#213,#214,#215,#216,#217,#218,#219,#220));
#222= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#223= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('3'),$);
#224= IFCPROPERTYSET('1VxmBDVNf0bPz$elzqyMZ4',#5,'Pset_PlateCommon','Common Properties to plate elements',(#222,#223));
#225= IFCQUANTITYLENGTH('Width',$,$,60.);
#226= IFCQUANTITYAREA('NetArea',$,$,0.0519011213738291);
#227= IFCQUANTITYAREA('GrossArea',$,$,0.0226080007548001);
#228= IFCQUANTITYAREA('CrossSectionArea',$,$,6.4E-05);
#229= IFCQUANTITYVOLUME('NetVolume',$,$,0.000180031686069528);
#230= IFCQUANTITYVOLUME('GrossVolume',$,$,0.000180031686069528);
#231= IFCELEMENTQUANTITY('1YFT8PTxzAPvcy$$hTIbPs',#5,'BaseQuantities',$,$,(#225,#226,#227,#228,#229,#230));
#232= IFCMATERIAL('STEEL/S275');
#233= IFCLOCALPLACEMENT(#41,#10);
#234= IFCELEMENTASSEMBLY('3TkDTV27b8sB2GRCl9BR_j',#43,'BEAM',$,$,#233,$,'B3',.NOTDEFINED.,.RIGID_FRAME.);
#235= IFCPROPERTYSINGLEVALUE('DoCuMentation',$,$,$);
#236= IFCPROPERTYSET('3wYzb_lpT9iQ02LUsTctsi',#5,'a',$,(#235));
#237= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(36.),$);
#238= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('A-B/2-3'),$);
#239= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B3'),$);
#240= IFCPROPERTYSET('2vV$mr$9D0WOkajSK2PbWS',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#237,#52,#53,#238,#239));
#241= IFCQUANTITYLENGTH('Width',$,$,142.3999939);
#242= IFCELEMENTQUANTITY('3YnGUMUHP00BHZbfeUlezg',#5,'BaseQuantities',$,$,(#241));
#243= IFCCARTESIANPOINT((5862.85000324,11835.7999927377,5909.99999894633));
#244= IFCDIRECTION((0.,0.,-1.));
#245= IFCAXIS2PLACEMENT3D(#243,#60,#244);
#246= IFCLOCALPLACEMENT(#233,#245);
#247= IFCSURFACESTYLE('8.8XOX',.POSITIVE.,(#65));
#248= IFCPRESENTATIONSTYLEASSIGNMENT((#247));
#249= IFCCIRCLEPROFILEDEF(.AREA.,$,#86,9.);
#250= IFCCARTESIANPOINT((0.,3.30000009550022,0.));
#251= IFCAXIS2PLACEMENT3D(#250,#8,#7);
#252= IFCEXTRUDEDAREASOLID(#249,#251,#9,8.1);
#253= IFCSTYLEDITEM(#252,(#71),$);
#254= IFCCARTESIANPOINT((0.,-3.30000009549931,0.));
#255= IFCAXIS2PLACEMENT3D(#254,#8,#7);
#256= IFCEXTRUDEDAREASOLID(#249,#255,#9,6.8);
#257= IFCSTYLEDITEM(#256,(#71),$);
#258= IFCCARTESIANPOINT((13.85640646056,0.));
#259= IFCCARTESIANPOINT((6.92820323028,12.0000000000017));
#260= IFCCARTESIANPOINT((-6.92820323028,12.0000000000017));
#261= IFCCARTESIANPOINT((-13.85640646056,0.));
#262= IFCCARTESIANPOINT((-6.92820323028,-12.0000000000017));
#263= IFCCARTESIANPOINT((6.92820323028,-12.0000000000017));
#264= IFCPOLYLINE((#258,#259,#260,#261,#262,#263,#258));
#265= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#264);
#266= IFCCARTESIANPOINT((0.,-13.4000000954993,0.));
#267= IFCAXIS2PLACEMENT3D(#266,#8,#7);
#268= IFCEXTRUDEDAREASOLID(#265,#267,#9,10.);
#269= IFCSTYLEDITEM(#268,(#248),$);
#270= IFCCIRCLEPROFILEDEF(.AREA.,$,#86,8.);
#271= IFCCARTESIANPOINT((0.,-3.40000009549931,0.));
#272= IFCAXIS2PLACEMENT3D(#271,#8,#7);
#273= IFCEXTRUDEDAREASOLID(#270,#272,#9,40.);
#274= IFCSTYLEDITEM(#273,(#248),$);
#275= IFCCIRCLEPROFILEDEF(.AREA.,$,#86,15.);
#276= IFCCARTESIANPOINT((0.,11.4000000955002,0.));
#277= IFCAXIS2PLACEMENT3D(#276,#8,#7);
#278= IFCEXTRUDEDAREASOLID(#275,#277,#9,3.);
#279= IFCSTYLEDITEM(#278,(#248),$);
#280= IFCCARTESIANPOINT((0.,14.4000000955002,0.));
#281= IFCAXIS2PLACEMENT3D(#280,#8,#7);
#282= IFCEXTRUDEDAREASOLID(#265,#281,#9,13.);
#283= IFCSTYLEDITEM(#282,(#248),$);
#284= IFCCARTESIANPOINT((0.,0.,-25.));
#285= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#284,$,$);
#286= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#252,#256,#268,#273,#278,#282));
#287= IFCREPRESENTATIONMAP(#10,#286);
#288= IFCMAPPEDITEM(#287,#285);
#289= IFCCARTESIANPOINT((0.,0.,25.));
#290= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#289,$,$);
#291= IFCMAPPEDITEM(#287,#290);
#292= IFCCARTESIANPOINT((70.,0.,-25.));
#293= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#292,$,$);
#294= IFCMAPPEDITEM(#287,#293);
#295= IFCCARTESIANPOINT((70.,0.,25.));
#296= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#295,$,$);
#297= IFCMAPPEDITEM(#287,#296);
#298= IFCCARTESIANPOINT((140.,0.,-25.));
#299= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#298,$,$);
#300= IFCMAPPEDITEM(#287,#299);
#301= IFCCARTESIANPOINT((140.,0.,25.));
#302= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#301,$,$);
#303= IFCMAPPEDITEM(#287,#302);
#304= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#288,#291,#294,#297,#300,#303));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306= IFCMECHANICALFASTENER('1WisqC5d94E99GJ77Qk_Yb',#43,'Bolt assembly',$,$,#246,#305,'ID60b36d0c-1672-4438-9250-4c71dabbe8a5',16.,40.);
#307= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(6),$);
#308= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('FLAT-E'),$);
#309= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHERM16-FLAT-E'),$);
#310= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(6),$);
#311= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('GR8-HEX'),$);
#312= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUTM16-GR8-HEX'),$);
#313= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('Site'),$);
#314= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(6),$);
#315= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(40.),$);
#316= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('8.8XOX'),$);
#317= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLTM16*40'),$);
#318= IFCPROPERTYSET('0DlUNZ3GrBrBOS2DQQwUTI',#5,'Tekla Bolt','Bolt Properties',(#307,#165,#308,#309,#310,#311,#312,#171,#172,#173,#313,#314,#176,#315,#316,#317));
#319= IFCMATERIAL('8.8XOX');
#320= IFCCARTESIANPOINT((5870.2500033355,11930.7999982843,5739.99999894633));
#321= IFCAXIS2PLACEMENT3D(#320,#61,#60);
#322= IFCLOCALPLACEMENT(#44,#321);
#323= IFCCARTESIANPOINT((155.000006600198,0.));
#324= IFCCARTESIANPOINT((155.000006600196,248.800001243671));
#325= IFCCARTESIANPOINT((10.1999998092651,248.800001243671));
#326= IFCCARTESIANPOINT((0.,238.600001434406));
#327= IFCPOLYLINE((#85,#323,#324,#325,#326,#85));
#328= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL8*155',#327);
#329= IFCEXTRUDEDAREASOLID(#328,#198,#9,8.);
#330= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#329));
#331= IFCSTYLEDITEM(#329,(#188),$);
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#333= IFCPLATE('1vzH6G6Iv6_AmX8XvSct9l',#43,'PLATE','PL8*155','PL8*155',#322,#332,'ID79f51190-192e-46f8-ac21-221e5c9b726f');
#334= IFCPLATETYPE('3E5BRghyD6Dh0Odac87KJR',#5,'PL8*155',$,$,$,$,$,$,.NOTDEFINED.);
#335= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.740'),$);
#336= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +5.989'),$);
#337= IFCPROPERTYSET('3Jgyf3s$rBDRKMhYXQTW5_',#5,'Tekla Common','Common Properties to Shared building elements',(#205,#335,#336,#208,#209,#210,#211));
#338= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2.42),$);
#339= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.001),$);
#340= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(34.499),$);
#341= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.083),$);
#342= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(155.),$);
#343= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.8),$);
#344= IFCPROPERTYSET('1wLQHESW194xbKMZQ2tc9$',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#338,#214,#339,#340,#341,#342,#219,#343));
#345= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('2'),$);
#346= IFCPROPERTYSET('0cyaN5ohLFF8pl6$T20rXf',#5,'Pset_PlateCommon','Common Properties to plate elements',(#222,#345));
#347= IFCQUANTITYLENGTH('Width',$,$,155.000006600198);
#348= IFCQUANTITYAREA('NetArea',$,$,0.0834369636267724);
#349= IFCQUANTITYAREA('GrossArea',$,$,0.0385640018348982);
#350= IFCQUANTITYVOLUME('NetVolume',$,$,0.000308095854694748);
#351= IFCQUANTITYVOLUME('GrossVolume',$,$,0.000308095854694748);
#352= IFCELEMENTQUANTITY('2RxE4hUgn3kA_b_SCFxUl_',#5,'BaseQuantities',$,$,(#347,#348,#349,#228,#350,#351));
#353= IFCLOCALPLACEMENT(#41,#10);
#354= IFCELEMENTASSEMBLY('3OxmM18rD8L8Av1ySlidM7',#43,'BEAM',$,$,#353,$,'B2',.NOTDEFINED.,.RIGID_FRAME.);
#355= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(36.4),$);
#356= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B2'),$);
#357= IFCPROPERTYSET('1b5lz_Pxn9Efag45y3Ldtt',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#355,#52,#53,#238,#356));
#358= IFCCARTESIANPOINT((3862.85000324,11920.7999982843,6000.));
#359= IFCAXIS2PLACEMENT3D(#358,#60,#244);
#360= IFCLOCALPLACEMENT(#353,#359);
#361= IFCCIRCLEPROFILEDEF(.AREA.,$,#86,9.5);
#362= IFCCARTESIANPOINT((0.,-13.3000000954998,0.));
#363= IFCAXIS2PLACEMENT3D(#362,#8,#7);
#364= IFCEXTRUDEDAREASOLID(#361,#363,#9,10.);
#365= IFCSTYLEDITEM(#364,(#71),$);
#366= IFCCARTESIANPOINT((0.,-3.50000009550022,0.));
#367= IFCAXIS2PLACEMENT3D(#366,#8,#7);
#368= IFCEXTRUDEDAREASOLID(#361,#367,#9,6.9);
#369= IFCSTYLEDITEM(#368,(#71),$);
#370= IFCCARTESIANPOINT((0.,-23.4000000954998,0.));
#371= IFCAXIS2PLACEMENT3D(#370,#8,#7);
#372= IFCEXTRUDEDAREASOLID(#265,#371,#9,10.);
#373= IFCSTYLEDITEM(#372,(#248),$);
#374= IFCEXTRUDEDAREASOLID(#270,#267,#9,40.);
#375= IFCSTYLEDITEM(#374,(#248),$);
#376= IFCCARTESIANPOINT((0.,3.40000009550022,0.));
#377= IFCAXIS2PLACEMENT3D(#376,#8,#7);
#378= IFCEXTRUDEDAREASOLID(#275,#377,#9,3.);
#379= IFCSTYLEDITEM(#378,(#248),$);
#380= IFCCARTESIANPOINT((0.,6.40000009550022,0.));
#381= IFCAXIS2PLACEMENT3D(#380,#8,#7);
#382= IFCEXTRUDEDAREASOLID(#265,#381,#9,13.);
#383= IFCSTYLEDITEM(#382,(#248),$);
#384= IFCCARTESIANPOINT((76.6000061000004,0.,35.));
#385= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#384,$,$);
#386= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#364,#368,#372,#374,#378,#382));
#387= IFCREPRESENTATIONMAP(#10,#386);
#388= IFCMAPPEDITEM(#387,#385);
#389= IFCCARTESIANPOINT((126.6000061,0.,35.));
#390= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#389,$,$);
#391= IFCMAPPEDITEM(#387,#390);
#392= IFCCARTESIANPOINT((176.6000061,0.,35.));
#393= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#392,$,$);
#394= IFCMAPPEDITEM(#387,#393);
#395= IFCCARTESIANPOINT((226.6000061,0.,35.));
#396= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#395,$,$);
#397= IFCMAPPEDITEM(#387,#396);
#398= IFCCARTESIANPOINT((276.6000061,0.,35.));
#399= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#398,$,$);
#400= IFCMAPPEDITEM(#387,#399);
#401= IFCCARTESIANPOINT((326.6000061,0.,35.));
#402= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#401,$,$);
#403= IFCMAPPEDITEM(#387,#402);
#404= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#388,#391,#394,#397,#400,#403));
#405= IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406= IFCMECHANICALFASTENER('0LK7qG1OTBs9fEicXhEfNG',#43,'Bolt assembly',$,$,#360,#405,'ID15507d10-0587-4bd8-9a4e-b2686b3a95d0',16.,40.);
#407= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(19.),$);
#408= IFCPROPERTYSET('2CMTP8QEzA8RAko99IZ8IW',#5,'Tekla Bolt','Bolt Properties',(#307,#165,#308,#309,#310,#311,#312,#171,#172,#407,#313,#314,#176,#315,#316,#317));
#409= IFCCARTESIANPOINT((3854.4500031445,11870.7999982843,5607.99998761));
#410= IFCAXIS2PLACEMENT3D(#409,#7,#8);
#411= IFCLOCALPLACEMENT(#44,#410);
#412= IFCCARTESIANPOINT((45.,0.));
#413= IFCCARTESIANPOINT((60.,15.));
#414= IFCCARTESIANPOINT((60.,365.800012580001));
#415= IFCCARTESIANPOINT((45.,380.800012580001));
#416= IFCCARTESIANPOINT((0.,380.800012580001));
#417= IFCPOLYLINE((#85,#412,#413,#414,#415,#416,#85));
#418= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FLT10*60',#417);
#419= IFCCARTESIANPOINT((0.,0.,-5.));
#420= IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421= IFCEXTRUDEDAREASOLID(#418,#420,#9,10.);
#422= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#421));
#423= IFCSTYLEDITEM(#421,(#188),$);
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#425= IFCPLATE('2O9SQTzYnD6xrO0rWNO4Tn',#43,'PLATE','FLT10*60','FLT10*60',#411,#424,'ID9825c69d-f62c-4d1b-bd58-035817604771');
#426= IFCPLATETYPE('0tGPshhqX7PQxu0M1pV3Al',#5,'FLT10*60',$,$,$,$,$,$,.NOTDEFINED.);
#427= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.608'),$);
#428= IFCPROPERTYSET('3$BqIqzAz1z9OgkMomD94_',#5,'Tekla Common','Common Properties to Shared building elements',(#205,#427,#336,#208,#209,#210,#211));
#429= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.78),$);
#430= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(30.343),$);
#431= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.054),$);
#432= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#433= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(380.8),$);
#434= IFCPROPERTYSET('3Si$Tnh7HFm831C_NI0$P6',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#429,#214,#215,#430,#431,#218,#432,#433));
#435= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1'),$);
#436= IFCPROPERTYSET('0fsxo$PSX27gYlVK2DqPjo',#5,'Pset_PlateCommon','Common Properties to plate elements',(#222,#435));
#437= IFCQUANTITYAREA('NetArea',$,$,0.053886265829912);
#438= IFCQUANTITYAREA('GrossArea',$,$,0.0228480007548);
#439= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0001);
#440= IFCQUANTITYVOLUME('NetVolume',$,$,0.000226230007548);
#441= IFCQUANTITYVOLUME('GrossVolume',$,$,0.000226230007548);
#442= IFCELEMENTQUANTITY('3FjPnWsE51e8EOKqmpVvJ1',#5,'BaseQuantities',$,$,(#225,#437,#438,#439,#440,#441));
#443= IFCCARTESIANPOINT((212.850003240003,11934.1999983798,6000.));
#444= IFCAXIS2PLACEMENT3D(#443,#8,#7);
#445= IFCLOCALPLACEMENT(#44,#444);
#446= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#129,#132,#135,#138,#141,#144,#147,#150,#153,#156,#159,#96,#99,#102,#105,#108,#111,#114,#117,#120,#123,#126));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448= IFCMECHANICALFASTENER('2HbHyvEG9CuwlGd7fMEDaK',#43,'Bolt assembly',$,$,#445,#447,'ID91951f39-3902-4ce3-abd0-9c7a5638d914',15.8699998855591,139.525800075531);
#449= IFCCARTESIANPOINT((112.850003240002,11934.1999983798,5798.3999939));
#450= IFCAXIS2PLACEMENT3D(#449,#9,#7);
#451= IFCLOCALPLACEMENT(#44,#450);
#452= IFCCOLOURRGB('Unnamed',0.356862745098039,0.592156862745098,0.137254901960784);
#453= IFCSURFACESTYLERENDERING(#452,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#454= IFCSURFACESTYLE('STEEL/S235',.POSITIVE.,(#453));
#455= IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#456= IFCISHAPEPROFILEDEF(.AREA.,'UB406*140*46',#86,142.3999939,403.2000122,6.800000191,11.19999981,10.19999981);
#457= IFCCARTESIANPOINT((7500.,0.,0.));
#458= IFCAXIS2PLACEMENT3D(#457,#61,#60);
#459= IFCEXTRUDEDAREASOLID(#456,#458,#9,7500.);
#460= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#459));
#461= IFCSTYLEDITEM(#459,(#455),$);
#462= IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#463= IFCBEAM('1xIirVhkj5aPXhTVwuq7El',#43,'BEAM','UB406*140*46','UB406*140*46',#451,#462,'b1');
#464= IFCBEAMTYPE('3tYbolAJf12xGaU_co_nEM',#5,'UB406*140*46',$,$,$,$,$,$,.NOTDEFINED.);
#465= IFCPROPERTYSINGLEVALUE('Documentation',$,$,$);
#466= IFCPROPERTYSET('2Wnjgzs_j7IAnPzBatF98A',#5,'Default','a',(#465));
#467= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +5.597'),$);
#468= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +6.000'),$);
#469= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('3'),$);
#470= IFCPROPERTYSET('05tgGLL6H57AOrgQBxl09h',#5,'Tekla Common','Common Properties to Shared building elements',(#205,#467,#468,#208,#209,#210,#469));
#471= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(347.42),$);
#472= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.044),$);
#473= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(1.068),$);
#474= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(28.927),$);
#475= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(10.23),$);
#476= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(403.2),$);
#477= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(142.4),$);
#478= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7500.),$);
#479= IFCPROPERTYSET('2t3hLZ7CX29gy9L8WjB$3C',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#471,#472,#473,#474,#475,#476,#477,#478));
#480= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('b1'),$);
#481= IFCPROPERTYSET('1$mQqtqnX1Pg0wEZmhYpOw',#5,'Pset_BeamCommon','Common Properties to beam elements',(#222,#480));
#482= IFCQUANTITYLENGTH('Length',$,$,7500.);
#483= IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.0500002475);
#484= IFCQUANTITYVOLUME('NetVolume',$,$,0.0433439997564361);
#485= IFCQUANTITYWEIGHT('NetWeight',$,$,340.250398088023);
#486= IFCELEMENTQUANTITY('0BVs1ocwDDIexzOlefZXK8',#5,'BaseQuantities',$,$,(#482,#483,#484,#485));
#487= IFCMATERIAL('STEEL/S235');
#488= IFCRELAGGREGATES('1No_IpAD59FxrUTARRP8Dw',#5,$,$,#36,(#38));
#489= IFCRELAGGREGATES('2f4Ga5SVNRXD7mlSjjhQVC',#5,$,$,#38,(#40));
#490= IFCRELAGGREGATES('0Tp37rMX12kBSFWvirbboM',#5,$,$,#40,(#42));
#491= IFCRELAGGREGATES('2PYXmrNrb3NPBf4HhSr5lA',#5,$,$,#45,(#463,#448,#425,#333,#203,#162));
#492= IFCRELAGGREGATES('32nmvETs13NwdBxbMpDFdq',#5,$,$,#234,(#306));
#493= IFCRELAGGREGATES('29IQNFypr2BhwRuZQr3W0a',#5,$,$,#354,(#406));
#494= IFCRELCONTAINEDINSPATIALSTRUCTURE('0McfwpWKvE5OXOZbrjN8wK',#5,$,$,(#354,#234,#45),#42);
#495= IFCRELDEFINESBYPROPERTIES('1Py2tFvgrF0fWquOzeLICp',#5,$,$,(#45),#47);
#496= IFCRELDEFINESBYPROPERTIES('2Mik01YeHFrBmQbH_iLETS',#5,$,$,(#45),#56);
#497= IFCRELDEFINESBYPROPERTIES('04f_yzFu1128hedW6SFxuL',#5,$,$,(#45),#58);
#498= IFCRELDEFINESBYPROPERTIES('0QuSCNCL14UueD0WGMIgaS',#5,$,$,(#448,#162),#180);
#499= IFCRELDEFINESBYPROPERTIES('3tja7_HRn3TwrqZVckEL$k',#5,$,$,(#203),#212);
#500= IFCRELDEFINESBYPROPERTIES('0kIC1oIy14VeyO$t4ATulI',#5,$,$,(#203),#221);
#501= IFCRELDEFINESBYPROPERTIES('14tXB5k8T0uhRHRUQigYW$',#5,$,$,(#203),#224);
#502= IFCRELDEFINESBYPROPERTIES('2GA0PHWcX7wR4axrJoSIz1',#5,$,$,(#203),#231);
#503= IFCRELDEFINESBYPROPERTIES('1X_8LKUsrAD9kt9JHCxRYh',#5,$,$,(#463,#354,#234),#236);
#504= IFCRELDEFINESBYPROPERTIES('3g966cMWfAQAyEH25qgm5I',#5,$,$,(#234),#240);
#505= IFCRELDEFINESBYPROPERTIES('1ZEVJAhGf5LPs4gZLH9m2a',#5,$,$,(#354,#234),#242);
#506= IFCRELDEFINESBYPROPERTIES('3QwLMqdFj63PTHa07IOcPk',#5,$,$,(#306),#318);
#507= IFCRELDEFINESBYPROPERTIES('2y3iNoNODFth_7hZfq2e5u',#5,$,$,(#333),#337);
#508= IFCRELDEFINESBYPROPERTIES('3i6TxZirr909vS8P$zYMAi',#5,$,$,(#333),#344);
#509= IFCRELDEFINESBYPROPERTIES('24BgcUX09BOwNfq0MT1CV7',#5,$,$,(#333),#346);
#510= IFCRELDEFINESBYPROPERTIES('34D_5EqSj9A9ro8ARVTXUG',#5,$,$,(#333),#352);
#511= IFCRELDEFINESBYPROPERTIES('2jb4iGKwvE4hPfIjZe7ssL',#5,$,$,(#354),#357);
#512= IFCRELDEFINESBYPROPERTIES('1qaZe0Wh16deQkZyCn5EfU',#5,$,$,(#406),#408);
#513= IFCRELDEFINESBYPROPERTIES('3S_39jxJX3zxAp9A8TEiCq',#5,$,$,(#425),#428);
#514= IFCRELDEFINESBYPROPERTIES('2aspeE51b0lux6f3fdAFy8',#5,$,$,(#425),#434);
#515= IFCRELDEFINESBYPROPERTIES('1zxW0OyjD8Nf1vQDddPFDK',#5,$,$,(#425),#436);
#516= IFCRELDEFINESBYPROPERTIES('3PDhMFfwn1LAC6DwWLLKJK',#5,$,$,(#425),#442);
#517= IFCRELDEFINESBYPROPERTIES('2FiwJN6U16bRgZXvE0LxCr',#5,$,$,(#463),#466);
#518= IFCRELDEFINESBYPROPERTIES('1DvTnkNmT8SgyJlpRnw3I4',#5,$,$,(#463),#470);
#519= IFCRELDEFINESBYPROPERTIES('2dAdqBqXf4W9st5M9Np6Ki',#5,$,$,(#463),#479);
#520= IFCRELDEFINESBYPROPERTIES('1yu9HEmij6dgBY06joSLcw',#5,$,$,(#463),#481);
#521= IFCRELDEFINESBYPROPERTIES('0g2RsW8JD2DQtHwCk6d11K',#5,$,$,(#463),#486);
#522= IFCRELDEFINESBYTYPE('187VnLxnT8DP8WAzayehNH',#5,$,$,(#448,#406,#306,#162),#163);
#523= IFCRELDEFINESBYTYPE('1BtP8pTBbFYf9m5DPlTqIW',#5,$,$,(#203),#204);
#524= IFCRELDEFINESBYTYPE('2EtMrCQZHCjhhc4ONO7HMN',#5,$,$,(#333),#334);
#525= IFCRELDEFINESBYTYPE('09_ppHPPTDKvIm98HRqJHn',#5,$,$,(#425),#426);
#526= IFCRELDEFINESBYTYPE('1ETIYMQzz2VBOXT2tQ68SH',#5,$,$,(#463),#464);
#527= IFCRELASSOCIATESMATERIAL('3yKs6ILLj47Ac7Kmzj33$_',#5,$,$,(#448,#162),#181);
#528= IFCRELASSOCIATESMATERIAL('0S5YIXsur2F9rzzA2yJADk',#5,$,$,(#425,#333,#203),#232);
#529= IFCRELASSOCIATESMATERIAL('3AmrF4KV1BwPRUEJzgHBak',#5,$,$,(#406,#306),#319);
#530= IFCRELASSOCIATESMATERIAL('3uuWsPprP87OmGz3qMMqjR',#5,$,$,(#463),#487);
#531= IFCPRESENTATIONLAYERASSIGNMENT('BoltArray',$,(#160,#304,#404,#446),$);
#532= IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#200,#330,#422),$);
#533= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#460),$);
ENDSEC;

END-ISO-10303-21;
